
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Contact Details | {{site_title}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
<center class="container py-4">
    <h2>Confirm Delete</h2>
    <p>Are you sure you want to delete the contact from <strong>{{ contact.name }}</strong>?</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Yes, Delete</button>
        <a href="{% url 'contact_dashboard' %}" class="btn btn-secondary ms-2">Cancel</a>
    </form>
</center>

</body>
</html>