{% load static %}
{% load crispy_forms_tags %}
{% load django_bootstrap5 %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block titlee %}Dashboard{% endblock %} || Go On TravelDesk </title>
  <link rel="shortcut icon" type="image/png" href="{{site_favicon.image.url}}" />
  <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<!-- <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}Dashboard{% endblock %} - Travel Core</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            position: fixed;
            top: 0; left: 0;
            background-color: #343a40;
            padding-top: 1rem;
            color: white;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 0.75rem 1.25rem;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .content {
            margin-left: 250px;
            padding: 2rem;
            flex: 1;
        }
        .navbar-custom {
            margin-left: 250px;
        }

        @media (max-width: 768px) {
            .sidebar {
                position: absolute;
                top: 0;
                left: -250px;
                width: 250px;
                transition: left 0.3s ease;
            }

            .sidebar.show {
                left: 0;
            }

            .navbar-custom {
                margin-left: 0;
            }

            .content {
                margin-left: 0;
            }
        }
    </style>
</head> -->
<body>


<div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">


    <!-- Sidebar Start -->
    <aside class="left-sidebar ">
      <!-- Sidebar scroll-->
      <div class="">
        <div class="brand-logo d-flex align-items-center justify-content-between">
          <a href="./index.html" class="text-nowrap logo-img">
            <img src="assets/images/logos/logo.png" alt="" height="80" />
          </a>
          <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
            <i class="fa fa-times fs-6"></i>
          </div>
        </div>
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
          <ul id="sidebarnav">

            <li class="sidebar-item">
              <a class="sidebar-link" href="./index.html" aria-expanded="false">
                <i class="fa fa-tachometer"></i>
                <span class="hide-menu grid_col_span_5">Dashboard</span>
              </a>
            </li>

            <li class="sidebar-item">
              <a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false">
                <span class="d-flex align-items-center gap-3">
                  <i class="fa fa-user-friends"></i>
                  <span class="hide-menu">Client Portal</span>
                </span>
              </a>
              <ul aria-expanded="false" class="collapse first-level">
                <li class="sidebar-item"><a href="#" class="sidebar-link"><i class="fa fa-circle"></i><span
                      class="hide-menu">Add Client</span></a></li>
                <li class="sidebar-item"><a href="#" class="sidebar-link"><i class="fa fa-circle"></i><span
                      class="hide-menu">Client List</span></a></li>
              </ul>
            </li>

            <li class="sidebar-item">
              <a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false">
                <span class="d-flex align-items-center gap-3">
                  <i class="fa fa-id-card"></i>
                  <span class="hide-menu">Guest CV Build</span>
                </span>
              </a>
              <ul aria-expanded="false" class="collapse first-level">
                <li class="sidebar-item"><a href="#" class="sidebar-link"><i class="fa fa-circle"></i><span
                      class="hide-menu">Guest CV List</span></a></li>
                <li class="sidebar-item"><a href="#" class="sidebar-link"><i class="fa fa-circle"></i><span
                      class="hide-menu">Add CV Build</span></a></li>
              </ul>
            </li>

            <li class="sidebar-item">
              <a class="sidebar-link" href="#" aria-expanded="false">
                <i class="fa fa-exchange-alt"></i>
                <span class="hide-menu">Guest To Client</span>
              </a>
            </li>

            <li class="sidebar-item">
              <a class="sidebar-link" href="#" aria-expanded="false">
                <i class="fa fa-info-circle"></i>
                <span class="hide-menu">Visitor Information</span>
              </a>
            </li>

            <li class="sidebar-item">
              <a class="sidebar-link" href="#" aria-expanded="false">
                <i class="fa fa-wpforms"></i>
                <span class="hide-menu">Contact Form Data</span>
              </a>
            </li>

            <li class="sidebar-item">
              <a class="sidebar-link" href="#" aria-expanded="false">
                <i class="fa fa-sign-in-alt"></i>
                <span class="hide-menu">Visitor Office Entry</span>
              </a>
            </li>

            <li class="sidebar-item">
              <a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false">
                <span class="d-flex align-items-center gap-3">
                  <i class="fa fa-envelope"></i>
                  <span class="hide-menu">SMS Marketing</span>
                </span>
              </a>
              <ul aria-expanded="false" class="collapse first-level">
                <li class="sidebar-item"><a href="#" class="sidebar-link"><i class="fa fa-circle"></i><span
                      class="hide-menu">SMS By Guest</span></a></li>
                <li class="sidebar-item"><a href="#" class="sidebar-link"><i class="fa fa-circle"></i><span
                      class="hide-menu">SMS By Client</span></a></li>
                <li class="sidebar-item"><a href="#" class="sidebar-link"><i class="fa fa-circle"></i><span
                      class="hide-menu">SMS By Visitor</span></a></li>
                <li class="sidebar-item"><a href="#" class="sidebar-link"><i class="fa fa-circle"></i><span
                      class="hide-menu">Send SMS</span></a></li>
              </ul>
            </li>

            <li class="sidebar-item">
              <a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false">
                <span class="d-flex align-items-center gap-3">
                  <i class="fa fa-users"></i>
                  <span class="hide-menu">Agent Information</span>
                </span>
              </a>
              <ul aria-expanded="false" class="collapse first-level">
                <li class="sidebar-item"><a href="#" class="sidebar-link"><i class="fa fa-circle"></i><span
                      class="hide-menu">Agent Registration</span></a></li>
                <li class="sidebar-item"><a href="#" class="sidebar-link"><i class="fa fa-circle"></i><span
                      class="hide-menu">Agent List</span></a></li>
              </ul>
            </li>

            <li class="sidebar-item">
              <a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false">
                <span class="d-flex align-items-center gap-3">
                  <i class="fa fa-briefcase"></i>
                  <span class="hide-menu">HR Management</span>
                </span>
              </a>
              <ul aria-expanded="false" class="collapse first-level">
                <li class="sidebar-item"><a href="#" class="sidebar-link"><i class="fa fa-circle"></i><span
                      class="hide-menu">Office Staff</span></a></li>
                <li class="sidebar-item"><a href="#" class="sidebar-link"><i class="fa fa-circle"></i><span
                      class="hide-menu">Staff Salary</span></a></li>
                <li class="sidebar-item"><a href="#" class="sidebar-link"><i class="fa fa-circle"></i><span
                      class="hide-menu">Office Role</span></a></li>
              </ul>
            </li>

            <li class="sidebar-item">
              <a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false">
                <span class="d-flex align-items-center gap-3">
                  <i class="fa fa-calculator"></i>
                  <span class="hide-menu">Account Management</span>
                </span>
              </a>
              <ul aria-expanded="false" class="collapse first-level">
                <li class="sidebar-item"><a href="#" class="sidebar-link"><i class="fa fa-circle"></i><span
                      class="hide-menu">Client Payment</span></a></li>
                <li class="sidebar-item"><a href="#" class="sidebar-link"><i class="fa fa-circle"></i><span
                      class="hide-menu">Client Payment List</span></a></li>
                <li class="sidebar-item"><a href="#" class="sidebar-link"><i class="fa fa-circle"></i><span
                      class="hide-menu">Income</span></a></li>
                <li class="sidebar-item"><a href="#" class="sidebar-link"><i class="fa fa-circle"></i><span
                      class="hide-menu">Expense</span></a></li>
              </ul>
            </li>

            <li class="sidebar-item">
              <a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false">
                <span class="d-flex align-items-center gap-3">
                  <i class="fa fa-globe"></i>
                  <span class="hide-menu">Frontend Website</span>
                </span>
              </a>
              <ul aria-expanded="false" class="collapse first-level">
                <li class="sidebar-item"><a href="#" class="sidebar-link"><i class="fa fa-circle"></i><span
                      class="hide-menu">Site Settings</span></a></li>
                <li class="sidebar-item"><a href="#" class="sidebar-link"><i class="fa fa-circle"></i><span
                      class="hide-menu">Manage Services</span></a></li>
                <li class="sidebar-item"><a href="#" class="sidebar-link"><i class="fa fa-circle"></i><span
                      class="hide-menu">Service Description</span></a></li>
                <li class="sidebar-item"><a href="#" class="sidebar-link"><i class="fa fa-circle"></i><span
                      class="hide-menu">Testimonials</span></a></li>
                <li class="sidebar-item"><a href="#" class="sidebar-link"><i class="fa fa-circle"></i><span
                      class="hide-menu">Blogs</span></a></li>
              </ul>
            </li>

            <li>
              <span class="sidebar-divider lg"></span>
            </li>

          </ul>
        </nav>

        <div class="text-center d-flex align-items-center justify-content-center">
          <a class="btn btn-danger logout_btn text-white d-flex align-items-center justify-content-center"
          href="./authentication-login.html">
          <i class="fa fa-power-off me-2"></i>
          Logout
        </a>
        </div>
        <!-- End Sidebar navigation -->
      </div>
      <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
      <!--  Header Start -->
      <header class="app-header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav">
            <li class="nav-item d-block d-xl-none">
              <a class="nav-link sidebartoggler " id="headerCollapse" href="javascript:void(0)">
                <i class="fa fa-bars"></i>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link " href="javascript:void(0)" id="drop1" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa fa-bell"></i>
                <div class="notification bg-primary rounded-circle"></div>
              </a>
              <div class="dropdown-menu dropdown-menu-animate-up" aria-labelledby="drop1">
                <div class="message-body">
                  <a href="javascript:void(0)" class="dropdown-item">
                    Item 1
                  </a>
                  <a href="javascript:void(0)" class="dropdown-item">
                    Item 2
                  </a>
                </div>
              </div>
            </li>
          </ul>
          <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
            <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">

              <li class="nav-item dropdown">
                <a class="nav-link " href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <img src="./assets/images/profile/user-1.jpg" alt="" width="35" height="35" class="rounded-circle">
                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                  <div class="message-body">
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="fas fa-user fs-6"></i>
                      <p class="mb-0 fs-3">My Profile</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="fas fa-envelope fs-6"></i>
                      <p class="mb-0 fs-3">My Account</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="fas fa-tasks fs-6"></i>
                      <p class="mb-0 fs-3">My Task</p>
                    </a>
                    <a href="./authentication-login.html" class="btn btn-outline-primary mx-3 mt-2 d-block">Logout</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!--  Header End -->
      <div class="body-wrapper-inner">
        <div class="container-fluid">
          <!--  Row 1 -->

          <div class="py-6 px-6 text-center">
            <p class="mb-0 fs-4">Design and Developed by <a href="https://jbdit.com.bd" target="_blank">JBD IT</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>




<!-- Sidebar -->
<div class="sidebar d-flex flex-column">
    <h3 class="text-center">Travel Core</h3>
    <nav class="nav flex-column mt-4 flex-grow-1">
        <!-- Admin Access -->
        {% if request.user.role == 'admin' %}
            <a class="nav-link" href="{% url 'admin:index' %}">Admin Panel</a>
            <a class="nav-link" href="{% url 'site_settings' %}">Site Settings</a>
            <a class="nav-link" href="{% url 'services_list' %}">Manage Services</a>
            <!-- <a class="nav-link" href="{% url 'services_create' %}">Add New Service</a> -->
            <a class="nav-link" href="{% url 'service_description_edit' %}">Service Description</a>
            <a class="nav-link" href="{% url 'testimonials_list_add' %}">Add Testimonials</a>
            <a class="nav-link" href="{% url 'contact_dashboard' %}">Contact us Infos</a>
            <a class="nav-link" href="{% url 'blog_list' %}">Add Blogs</a>
        {% endif %}

        <!-- HR Access -->
        {% if request.user.role == 'hr' %}
            <a class="nav-link" href="{% url 'hr_dashboard' %}">Hr Menu</a>
            <a class="nav-link" href="{% url 'clients:register_passport_info' %}">Add Client Info (Passport)</a>
            <a href="{% url 'hr_guest_passports' %}" class="nav-link">View Guests Passport Info</a>
            <a href="{% url 'hr_guest_cvs_list' %}" class="nav-link">View Guests CV Info</a>
        {% endif %}

        <!-- Guest Access -->
        {% if request.user.role == 'guest' %}
        <a class="nav-link" href="{% url 'guest_dashboard' %}">Guest Dashboard</a>
        <a class="nav-link" href="{% url 'clients:guest_cv' %}">Create/Update a CV</a>
        {% if request.user.cv %}
            <a class="nav-link" href="{% url 'guest_cv' %}">View CV</a>
        {% endif %}
        {% endif %}
    </nav>

    <div class="mt-auto p-3">
        {% if request.user.role == 'guest' %}
        <a href="{% url 'guest_change_password' %}" class="btn btn-outline-success w-100">
            Change Password
        </a>
        {% endif %}
        <form id="logoutForm" action="{% url 'logout' %}" method="post" class="mt-2">
            {% csrf_token %}
            <button type="submit" class="btn btn-outline-warning w-100">Logout</button>
        </form>
    </div>
</div>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-custom">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}">Home</a>
        <a class="navbar-brand" href="#">Dashboard</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <span class="nav-link">Logged in as: {{ request.user.phone_number }}</span>
                </li>
                <li class="nav-item">
                    <form id="logoutForm" action="{% url 'logout' %}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-warning">Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main class="content">
    {% if messages %}
        <div class="container mt-3">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        </div>
    {% endif %}
    {% block content %}
    <!-- Child templates will insert content here -->
    {% endblock %}
</main>

{% block js_customs %}
{% endblock js_customs %}

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/simplebar@6.2.5/dist/simplebar.min.js"></script>
  <script src="{% static 'script/sidebarmenu.js' %}"></script>
  <script src="{% static 'script/app.min.js' %}"></script>
  <script src="{% static 'script/dashboard.js' %}"></script>
</body>
</html>
