{% extends 'accounts/dashboard.html' %}
{% load crispy_forms_tags %}
{% block title %}Change Password{% endblock %}

{% block content %}
<div class="container" style="max-width: 400px;">
  <h2 class="mb-4">Change Password</h2>

  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  {% endif %}

  <form method="POST" novalidate>
    {% csrf_token %}
    {{ form|crispy }}
    <button type="submit" class="btn btn-primary mt-3 w-100">Update Password</button>
  </form>
</div>
{% endblock %}
