{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body { font-family: 'DejaVu Sans', sans-serif; font-size: 12px; }
        .header { text-align: center; margin-bottom: 20px; }
        .header img { height: 60px; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid #444; padding: 5px; text-align: left; }
        .footer { text-align: center; font-size: 10px; margin-top: 30px; }
    </style>
</head>
<body>
    <div class="header">
        <img src="{% static 'cus/ledger_invoice.png' %}" alt="Logo">
        {% comment %} <h2>Peoples College</h2> {% endcomment %}
        {% comment %} <p>Expense Report (PDF)</p> {% endcomment %}
    </div>

    <table>
        <thead>
            <tr>
                <th style="width:40px;">SL</th>
                <th>Date</th>
                <th>Category</th>
                <th>Name</th>
                <th>Note</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
            {% for expense in expenses %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ expense.date }}</td>
                <td>{{ expense.exp_category.name }}</td>
                <td>{{ expense.exp_name }}</td>
                <td>{{ expense.note|safe }}</td>
                <td>{{ expense.amount }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <p style="text-align:right; font-weight: bold; margin-top: 10px;">
        Total Expense: {{ total_expense }} Tk
    </p>

    <div class="footer">
        © 2025 Peoples College | Generated on {{ now|date:"j F, Y" }}
    </div>
</body>
</html>
