{% extends 'accounts/dashboard.html' %}
{% load crispy_forms_tags %}
{% block content %}
<div class="container py-4">
  <h2>{{ title }}</h2>

  <form method="POST" enctype="multipart/form-data" novalidate>
    {% csrf_token %}
    
    {% if form.non_field_errors %}
      <div class="alert alert-danger">
        {{ form.non_field_errors }}
      </div>
    {% endif %}

    <div class="mb-3">
      <label for="{{ form.name.id_for_label }}" class="form-label">Service Name</label>
      {{ form.name|as_crispy_field }}
      {% if form.name.errors %}
        <div class="text-danger small">
          {{ form.name.errors }}
        </div>
      {% endif %}
    </div>

    <div class="mb-3">
      <label for="{{ form.description.id_for_label }}" class="form-label">Service Description</label>
      {{ form.description|as_crispy_field }}
      {% if form.description.errors %}
        <div class="text-danger small">
          {{ form.description.errors }}
        </div>
      {% endif %}
    </div>

    <div class="mb-3">
      <label for="{{ form.image.id_for_label }}" class="form-label">Service Image</label>
      {% if form.instance and form.instance.image %}
        <div class="mb-2">
          <img src="{{ form.instance.image.url }}" alt="Current Image" style="max-height: 100px; max-width: 150px; object-fit: contain;">
        </div>
      {% endif %}
      {{ form.image|as_crispy_field }}
      {% if form.image.errors %}
        <div class="text-danger small">
          {{ form.image.errors }}
        </div>
      {% endif %}
    </div>

    <button type="submit" class="btn btn-primary">{{ title }}</button>
    <a href="{% url 'services_list' %}" class="btn btn-secondary ms-2">Cancel</a>
</form>

</div>
{% endblock %}
