{% extends 'layout/master.html' %}


{% block layout %}
<!-- Layout wrapper: Start -->
<div class="layout-wrapper layout-navbar-full layout-horizontal layout-without-menu">
  <div class="layout-container">

    {% if is_navbar %}
    <!-- Navbar: Start -->
    {% include "../layout/partials/navbar/navbar.html" %}
    <!-- Navbar: End -->
    {% endif %}

    <!-- Layout page: Start -->
    <div class="layout-page">


      <!-- Content wrapper: Start -->
      <div class="content-wrapper">

        {% if is_menu %}
        <!-- Menu: Start -->
        {% include "../layout/partials/menu/horizontal/horizontal_menu.html" %}
        <!-- Menu: End -->
        {% endif %}

        <!-- Content: Start -->
        {% if is_flex %}
        <div class="{{container_class}} d-flex align-items-stretch flex-grow-1 p-0">
          {% else %}
          <div class="{{container_class}} flex-grow-1 container-p-y">
            {% endif %}

            {% block content %}
            {% endblock content %}


          </div>
          <!-- / Content: End -->


          {% if is_footer %}
          <!-- Footer: Start -->
          {% include "../layout/partials/footer/footer.html" %}
          <!-- Footer: End -->
          {% endif %}

          <div class="content-backdrop fade"></div>
        </div>
        <!--/ Content wrapper: End -->
      </div>
      <!-- / Layout page: End -->
    </div>


    {% if is_menu %}
    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
    {% endif %}
    <!-- Drag Target Area To SlideIn Menu On Small Screens -->
    <div class="drag-target"></div>
  </div>
  <!-- Layout wrapper: End -->
  {% endblock layout %}
