{% load static %}

<!DOCTYPE html>

<html lang="en" class="{{style}}-style {{navbar_type_class}} {{header_type_class}} {{menu_fixed_class}} {{menu_collapsed_class}} {{footer_fixed_class}} {{display_customizer_class}} {{content_layout_class}}" dir="{{text_direction_value}}" data-theme="{{theme}}" data-assets-path="{% static '/' %}" data-base-url="{{url}}" data-framework="django" data-template="{{ menu_horizontal|yesno:'horizontal,vertical' }}-menu-{{ is_front|yesno:'front,' }}-{{ theme }}-{{style}}">

  <head>
    <title>{% block title %}{% endblock title %} | {% get_theme_variables 'template_suffix' %}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="{% get_theme_variables 'template_description' %}" />
    <meta name="keywords" content="{% get_theme_variables 'template_keyword' %}" />
    {% comment %} <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    /> {% endcomment %}
    <!-- Canonical SEO -->
    <link rel="canonical" href="{% get_theme_variables 'product_page' %}">
    <!-- Favicon -->

    {% if site_settings.favicon %}
        <link rel="shortcut icon" type="image/x-icon" href="{{ site_settings.favicon.url }}" />
        {% comment %} <img src="{{ site_settings.favicon.url }}" alt="{{ site_settings.site_name }} Favicon" width="25" height="20"  /> {% endcomment %}
    {% else %}
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'cus/logo.png' %}" />
    {% endif %}


    {% comment %} <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon/favicon.ico' %}" /> {% endcomment %}

    <!-- Include the styles partial -->
    {% include is_front|yesno:"./partials/styles_front.html,./partials/styles.html" %}

    {% block vendor_css %}{% endblock vendor_css %}

    <!--Page CSS-->
    {% block page_css %}{% endblock page_css %}


    <!-- Include the scripts partial (settings button eta ) (required ) -->
    {% include is_front|yesno:"./partials/scripts_includes_front.html,./partials/scripts_includes.html" %}

    <style>
      .layout-builder-toggle,
      .template-customizer-open-btn,
      #layout-builder,
      #template-customizer,
      .style-switcher,
      .customizer-toggle,
      .btn-buy-now {
        display: none !important;
      }
    </style>

  </head>

  <body>


    <!-- beautify ignore:end -->

    {% block layout %}
    {% endblock layout %}

    {% include is_front|yesno:"./partials/scripts_front.html,./partials/scripts.html" %}

    <!--Vendors Javascript-->
    {% block vendor_js %} {% endblock vendor_js %}

    <!--Page Javascript-->
    {% block page_js %} {% endblock page_js %}

  </body>

</html>
