{% extends 'dashboard/admin_d.html' %}
{% load crispy_forms_tags %}

{% block admin-content %}
<div class="container-fluid py-4">

  <h2 class="mb-4">Manage Testimonials</h2>

  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  {% endif %}

  <h4 class="mt-4 mb-3">Add New Testimonial</h4>
  <div class="shadow p-3 border border-light rounded">
    <form method="POST" novalidate>
      {% csrf_token %}
      {{ form|crispy }}
      <button type="submit" class="btn btn-primary mt-3">Add Testimonial</button>
    </form>
  </div>

  <hr class="my-4">

  <h4>Existing Testimonials</h4>
  <table class="table table-striped align-middle">
    <thead>
      <tr>
        <th>#</th>
        <th>Name</th>
        <th>Ratings</th>
        <th>Description</th>
        <th class="text-center">Actions</th>
      </tr>
    </thead>
    <tbody>
      {% if testimonials %}
        {% for t in testimonials %}
        <tr>
          <th>{{ forloop.counter }}</th>
          <td>{{ t.name|default:"Unnamed" }}</td>
          <td>{{ t.ratings }} Stars</td>
          <td>{{ t.description|linebreaksbr }}</td>
          <td class="text-center" style="min-width: 140px;">
            <div class="d-flex justify-content-center gap-2">
              <a href="{% url 'testimonial_edit' t.pk %}" class="btn btn-primary btn-sm">Edit</a>
              <form action="{% url 'testimonial_delete' t.pk %}" method="POST" style="display:inline;">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger btn-sm"
                  onclick="return confirm('Are you sure you want to delete this testimonial?');">
                  Delete
                </button>
              </form>
            </div>
          </td>
        </tr>
        {% endfor %}
      {% else %}
        <tr>
          <td colspan="5" class="text-center text-muted">No testimonials found.</td>
        </tr>
      {% endif %}
    </tbody>
  </table>
</div>
{% endblock admin-content %}
