{% extends layout_path %}
{% load static %}

{% block title %}{{ page_title }}{% endblock %}

{% block content %}
<div class="flex-grow-1 container-p-y">

  {# ——— Django messages ——— #}
  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show border-0 shadow-sm" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  {% endif %}

  {# ——— Header ——— #}
  <div class="d-flex justify-content-between align-items-start align-items-md-center flex-column flex-md-row mb-3">
    <div class="mb-2 mb-md-0">
      <h4 class="mb-1">{{ page_title }}</h4>
      <p class="text-muted mb-0">{{ page_subtitle }}</p>
      <div class="mt-2 d-flex flex-wrap gap-2">
        <span class="badge bg-label-success">
          <i class="ti ti-calendar-check me-1"></i> Session: {{ session|default:"Not set" }}
        </span>
        <span class="badge bg-label-primary">
          <i class="ti ti-user-check me-1"></i> Recipients: {{ selected_count }}
        </span>
        <span class="badge bg-label-info">
          <i class="ti ti-sender me-1"></i> Sender: {{ sms_sender }}
        </span>
      </div>
    </div>
    <div class="d-flex gap-2">
      <a href="{% url 'degree_sms_select' %}" class="btn btn-outline-secondary">
        <i class="ti ti-arrow-left me-1"></i> Back
      </a>
    </div>
  </div>

  {% if not sms_ready %}
    <div class="alert alert-warning border-0 shadow-sm" role="alert">
      <i class="ti ti-plug-connected-x me-2"></i>
      SMS gateway not configured. Set <code>JBD_SMS_TOKEN</code> in your <strong>.env</strong> / settings.
    </div>
  {% endif %}

  {# ——— Compose Card ——— #}
  <form method="post" class="card shadow-sm" id="compose-form">
    {% csrf_token %}
    <div class="card-body">
      <div class="mb-3">
        <label for="id_message" class="form-label">Message</label>
        {{ form.message }}
        <div class="form-text d-flex flex-wrap gap-3">
          <span><span id="char-count">0</span>/480 characters</span>
          <span>Segments: <span id="seg-count">0</span> <span class="text-muted">(estimate)</span></span>
          <span>Encoding: <span id="enc-type" class="text-muted">GSM-7</span></span>
        </div>
      </div>

      <div class="alert alert-light border d-flex align-items-start gap-2 small mb-0" role="alert">
        <i class="ti ti-info-circle mt-1"></i>
        <div>
          <div class="mb-1"><strong>Tips</strong></div>
          <ul class="mb-0 ps-3">
            <li>GSM-7 messages split every 160 chars (153 per segment when concatenated).</li>
            <li>Unicode messages split every 70 chars (67 per segment when concatenated).</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="card-footer bg-transparent d-flex justify-content-end gap-2">
      <a href="{% url 'degree_sms_select' %}" class="btn btn-light">Cancel</a>
      <button class="btn btn-primary" type="submit" id="send-btn" {% if not sms_ready %}disabled{% endif %}>
        <span class="btn-text">Send SMS</span>
        <span class="spinner-border spinner-border-sm ms-2 d-none" role="status" aria-hidden="true"></span>
      </button>
    </div>
  </form>

  {# ——— Sample recipients ——— #}
  <div class="card mt-4 shadow-sm">
    <div class="card-header bg-transparent d-flex justify-content-between align-items-center">
      <h6 class="mb-0">Recipients (first 20)</h6>
      <span class="text-muted small">Preview only</span>
    </div>
    <div class="table-responsive">
      <table class="table table-hover table-sm align-middle mb-0">
        <thead class="table-light">
          <tr>
            <th style="width:56px;">#</th>
            <th>Name</th>
            <th>Mobile</th>
            <th>Group</th>
            <th class="text-end">Roll</th>
          </tr>
        </thead>
        <tbody>
        {% for s in students|slice:":20" %}
          <tr>
            <td>{{ forloop.counter }}</td>
            <td class="fw-semibold">{{ s.add_name }}</td>
            <td>
              {% if s.add_mobile %}
                <a href="tel:{{ s.add_mobile }}" class="text-body text-decoration-none">
                  <i class="ti ti-phone me-1 text-muted"></i>{{ s.add_mobile }}
                </a>
              {% else %}
                <span class="text-muted"><i class="ti ti-phone-off me-1"></i>N/A</span>
              {% endif %}
            </td>
            <td>
              {# Degree group badges #}
              {% if s.add_admission_group == "BA" %}
                <span class="badge bg-label-info">BA</span>
              {% elif s.add_admission_group == "BSS" %}
                <span class="badge bg-label-success">BSS</span>
              {% elif s.add_admission_group == "BBS" %}
                <span class="badge bg-label-warning text-dark">BBS</span>
              {% elif s.add_admission_group == "BSc" %}
                <span class="badge bg-label-primary">BSc</span>
              {% else %}
                <span class="badge bg-label-secondary">{{ s.get_add_admission_group_display|default:s.add_admission_group }}</span>
              {% endif %}
            </td>
            <td class="text-end"><span class="font-monospace">{{ s.add_class_roll|default:"" }}</span></td>
          </tr>
        {% empty %}
          <tr>
            <td colspan="5" class="text-center text-muted py-4">
              <i class="ti ti-users-off me-1"></i> No recipients.
            </td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

</div>

{# ——— JS: char count, segment estimator, disable on submit ——— #}
<script>
(function () {
  const ta = document.getElementById("id_message");
  const c  = document.getElementById("char-count");
  const seg= document.getElementById("seg-count");
  const enc= document.getElementById("enc-type");
  const form = document.getElementById("compose-form");
  const btn  = document.getElementById("send-btn");
  const spinner = btn ? btn.querySelector(".spinner-border") : null;
  const btnText = btn ? btn.querySelector(".btn-text") : null;

  // naive GSM-7 check: if any char >127, treat as Unicode (safe fallback)
  function isGSM7(s) {
    for (let i = 0; i < s.length; i++) {
      if (s.charCodeAt(i) > 127) return false;
    }
    return true;
  }

  function estimateSegments(text) {
    const gsm = isGSM7(text);
    enc.textContent = gsm ? "GSM-7" : "Unicode";
    const len = text.length;
    if (c) c.textContent = len;

    // concatenated segments thresholds
    const single = gsm ? 160 : 70;
    const concat = gsm ? 153 : 67;

    if (len === 0) return 0;
    if (len <= single) return 1;

    return Math.ceil((len - single) / concat) + 1;
  }

  function update() {
    if (!ta || !seg) return;
    seg.textContent = estimateSegments(ta.value);
  }

  if (ta) {
    ta.addEventListener("input", update);
    update();
  }

  if (form && btn) {
    form.addEventListener("submit", function () {
      btn.disabled = true;
      if (spinner) spinner.classList.remove("d-none");
      if (btnText) btnText.textContent = "Sending…";
    });
  }
})();
</script>
{% endblock %}
