{% extends layout_path %}
{% load humanize %}
{% block title %}Room Occupancy{% endblock %}
{% block content %}
<h4 class="mb-3">{{ page_title }}</h4>
<div class="card">
  <div class="card-body p-0">
    <table class="table table-striped align-middle mb-0">
      <thead class="table-light">
        <tr>
          <th>Room</th><th>Category</th><th class="text-end">Bookings</th><th class="text-end">Total Stay (Days)</th>
        </tr>
      </thead>
      <tbody>
        {% for r in per_room %}
          <tr>
            <td>{{ r.room__room_number }}</td>
            <td>{{ r.room__category__name|default:"—" }}</td>
            <td class="text-end">{{ r.bookings|default:0 }}</td>
            <td class="text-end">{{ r.total_days|default:0 }}</td>
          </tr>
        {% empty %}
          <tr><td colspan="4" class="text-center text-muted py-3">No data</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
