<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Go On TravelDesk - Guest cv PDF</title>
    <!-- jsPDF + html2canvas -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" /> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .pdf_templete_4 {
            width: 794px;
            height: 1000px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin: auto;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            width: 790px;
            height:auto;

        }

        .left-section {
            width: 20%;
            background-color: #2c3e50;
            color: #fff;
            padding: 20px;
        }

        .left-section img {
            width: auto;
            border-radius: 50%;
            margin-bottom: 20px;
            height: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .left-section h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .left-section p {
            font-size: 14px;
            margin-bottom: 20px;
        }

        .left-section ul {
            list-style: none;
            padding: 0;
        }

        .left-section ul li {
            margin-bottom: 10px;
            font-size: 13px;
            overflow-wrap: anywhere;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            align-items: center;
        }

        .left-section ul li span {
            width: 100%;
        }

        .right-section {
            width: 80%;
            padding: 20px;
        }

        .right-section h1 {
            font-size: 28px;
            margin-bottom: 5px;
        }

        .right-section h2 {
            font-size: 16px;
            font-weight: 500;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h3 {
            font-size: 16px;
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .section p {
            font-size: 14px;
            margin-bottom: 10px;
        }
        .skills-section ul {
            list-style-type: disc;
            padding-left: 20px;
            margin: 0;
        }

        .skills-section ul li {
            font-size: 14px;
            font-weight: 500;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .timeline {
            border-left: 2px solid #2c3e50;
            padding-left: 20px;
        }

        .timeline-item {
            margin-bottom: 20px;
        }

        .timeline-item h4 {
            font-size: 14px;
            margin: 0;
            color: #2c3e50;
        }

        .timeline-item p {
            font-size: 14px;
            margin: 5px 0;
        }

        @media print {
            .no-print {
                display: none !important;
            }

            body {
                margin: 0;
                padding: 0;
                background: white;
            }

            .container {
                box-shadow: none;
                margin-top: 0;
            }
        }

        .btn-wrap {
            text-align: center;
            margin: 20px;
        }



        .fields_container {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }

        .fields_container th,
        .fields_container td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .fields_container th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .fields_container tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .fields_container tr:hover {
            background-color: #ddd;
        }

        .bio_t4 {
            padding: 0 3px;
            font-size: 14px;
            font-weight: 400;
        }

        .even_p li:nth-child(even) {
            font-size: 14px;
            font-weight: 400;
            color: #d8d8d8;
        }

        .even_p li:nth-child(odd) {
            font-size: 14px;
            font-weight: 600;
            color: #ffffff;
        }

        .no_wrap {
            white-space: nowrap;
        }
    </style>
</head>

<body class="flex-center">
    <div class="pdf_templete_4" id="cv_4_container">
        <div class="container">

            <div class="left-section">
                {% if cv.profile_picture %}
                <img src="{{ cv.profile_picture.url }}" alt="Profile Picture">
                {% else %}
                <img src="#" alt="Profile Picture">
                {% endif %}
                <h2>Contact</h2>
                <ul>
                    <li>{{ cv.phone }}</li>
                    <li>{{ cv.email }}</li>
                    <li>{{ cv.current_address|linebreaksbr }}</li>
                    <li>{{ cv.website|default:"www.example.com" }}</li>
                </ul>

                <h2>Languages</h2>
                <ul>
                    {% for lang in cv.languages.all %}
                    <li>{{ lang.name }} (Fluent)</li>
                    {% endfor %}
                    {% if cv.language_other %}
                    <li>{{ cv.language_other }}</li>
                    {% endif %}
                </ul>

                <h2>Address Information</h2>
                <ul>
                    <li><span class="no_wrap">Current Address:</span><span>{{ cv.current_address|linebreaksbr }}</span></li>
                    <li><span class="no_wrap">Permanent Address:</span><span>{{ cv.permanent_address|linebreaksbr }}</span></li>
                </ul>
            </div>

            <div class="right-section">
                <h1>{{ cv.full_name }}</h1>
                <h2>{{ cv.profession|default:"Your Profession" }}</h2>

                <div class="section">
                    <h3>About Me</h3>
                    <div class="bio_t4">
                        {{ cv.bio|linebreaksbr }}
                    </div>

                    <table class="fields_container">
                        <tr>
                            <td>Full Name (Bangla):</td>
                            <td>{{ cv.full_name_bn }}</td>
                            <td>Blood Group:</td>
                            <td>{{ cv.blood_group }}{% if cv.blood_group == "Other" %} ({{ cv.blood_group_other }}){% endif %}</td>
                        </tr>
                        <tr>
                            <td>Date of Birth:</td>
                            <td>{{ cv.date_of_birth }}</td>
                            <td>Nationality:</td>
                            <td>{{ cv.nationality }}</td>
                        </tr>
                        <tr>
                            <td>NID:</td>
                            <td>{{ cv.nid }}</td>
                            <td>Marital Status:</td>
                            <td>{{ cv.marital_status }}</td>
                        </tr>
                    </table>
                </div>

                <div class="section">
                    <h3>Parents Information</h3>
                    <table class="fields_container">
                        <tr>
                            <td>Father's Name:</td>
                            <td>{{ cv.fathers_name }}</td>
                            <td>Father's Mobile:</td>
                            <td>{{ cv.fathers_mobile }}</td>
                        </tr>
                        <tr>
                            <td>Father's NID:</td>
                            <td>{{ cv.fathers_nid }}</td>
                            <td>Mother's Name:</td>
                            <td>{{ cv.mothers_name }}</td>
                        </tr>
                        <tr>
                            <td>Mother's Mobile:</td>
                            <td>{{ cv.mothers_mobile }}</td>
                            <td>Mother's NID:</td>
                            <td>{{ cv.mothers_nid }}</td>
                        </tr>
                    </table>
                </div>

                <div class="section">
                    <h3>Skills</h3>
                    <ul>
                        {% for skill in cv.skills.all %}
                        <li>{{ skill.name }}</li>
                        {% endfor %}
                    </ul>
                </div>

                <div class="section">
                    <h3>Special Skills</h3>
                    <ul>
                        {% for special_skill in cv.special_skills.all %}
                        <li>{{ special_skill.name }}</li>
                        {% endfor %}
                    </ul>
                </div>

                <div class="section">
                    <h3>Educational Information</h3>
                    <table class="fields_container">
                        <tr>
                            <td>Last Education:</td>
                            <td>{{ cv.last_education }}</td>
                            <td>Last Education Result:</td>
                            <td>{{ cv.last_education_result }}</td>
                        </tr>
                        <tr>
                            <td>Passing Year:</td>
                            <td>{{ cv.last_education_passing_year }}</td>
                            <td>Current Job Status:</td>
                            <td>{{ cv.current_job_status }}</td>
                        </tr>
                    </table>
                </div>

            </div>
        </div>
    </div>

    <div class="btn-wrap no-print">
        <button id="cv_4_pdf_download" class="btn btn-primary me-3">Download PDF</button>
        <button onclick="window.print()" class="btn btn-success">Print</button>
        <!-- <a class="btn btn-primary" href="{% url 'guest_dashboard' %}">Back</a> -->
    </div>

    <script>
    document.getElementById("cv_4_pdf_download").addEventListener("click", function () {
        const { jsPDF } = window.jspdf;
        const container = document.getElementById("cv_4_container");

        html2canvas(container, {
            scale: 2,
            useCORS: true
        }).then(canvas => {
            const imgData = canvas.toDataURL("image/png");
            const pdf = new jsPDF("p", "mm", "a4");

            const pdfWidth = pdf.internal.pageSize.getWidth();
            const pdfHeight = (canvas.height * pdfWidth) / canvas.width;

            pdf.addImage(imgData, "PNG", 0, 0, pdfWidth, pdfHeight);
            pdf.save("{{ cv.full_name|slugify }}_Resume.pdf");
        });
    });

    // Auto-action trigger from query string (?action=download or ?action=print)
    window.addEventListener('DOMContentLoaded', function () {
        const urlParams = new URLSearchParams(window.location.search);
        const action = urlParams.get('action');

        if (action === 'download') {
            document.getElementById("cv_4_pdf_download").click();
        }

        if (action === 'print') {
            window.print();
        }
    });
</script>

</body>

</html>
