{% load humanize %}
<div id="invoice-area" class="invoice-wrap">
  <!-- উপরেরই একই invoice মার্কআপ, শুধু outer extends/print buttons ছাড়া -->
  <!-- === Header === -->
  <div class="text-center fw-bold" style="font-size:16px;">Hotel Hilton City</div>
  <div class="text-center" style="font-size:12px;">
    1681, Chowmuhoni Circle, North Agrabad, Chittagong — Phone: 01844356222
  </div>
  <hr class="dash">

  <table>
    <tr>
      <td><strong>Booking #{{ booking.id }}</strong></td>
      <td class="text-end">{{ now|date:"d M Y H:i" }}</td>
    </tr>
  </table>

  <hr class="dash">

  <table>
    <tr><td colspan="2"><strong>Guest:</strong> {{ booking.guest.full_name }}</td></tr>
    <tr><td><strong>Mobile:</strong> {{ booking.guest.phone_number|default:"—" }}</td></tr>
    <tr><td><strong>Room No:</strong> {{ booking.room.room_number }}</td></tr>
    <tr><td><strong>Check-in:</strong> {{ booking.check_in|date:"d-m-Y" }}</td></tr>
    <tr><td><strong>Check-out:</strong> {{ booking.check_out|date:"d-m-Y" }}</td></tr>
  </table>

  <hr class="dash">

  <table>
    <tbody>
      <tr><td>Room Rent (per night)</td><td class="text-end">{{ booking.nightly_rate|intcomma }} tk</td></tr>
      <tr><td>Total Amount</td><td class="text-end">{{ booking.gross_amount|intcomma }} tk</td></tr>
      <tr><td>Discount</td><td class="text-end">{{ booking.discount_amount|intcomma }} tk</td></tr>
      <tr class="row-line"><td><strong>Net</strong></td><td class="text-end fw-bold">{{ booking.net_amount|intcomma }} tk</td></tr>
      <tr><td>Paid (all payments)</td><td class="text-end">{{ paid_total|intcomma }} tk</td></tr>
      <tr class="hl"><td><strong>Due</strong></td><td class="text-end fw-bold">{{ due_total|intcomma }} tk</td></tr>
    </tbody>
  </table>

  <hr class="dash">

  <div class="fw-bold">Payment History</div>
  <table>
    <thead class="muted">
      <tr>
        <th>Date</th>
        <th>Type</th>
        <th>Method</th>
        <th>Ref</th>
        <th class="text-end">Amount (tk)</th>
      </tr>
    </thead>
    <tbody>
      {% for p in payments %}
        <tr{% if p.id == payment.id %} class="hl"{% endif %}>
          <td>{{ p.received_at|date:"d M Y, h:i A" }}</td>
          <td>{{ p.get_kind_display }}</td>
          <td>{{ p.get_method_display }}</td>
          <td class="muted">{{ p.txn_ref|default:"—" }}</td>
          <td class="text-end">{% if p.kind == "REFUND" %}-{% endif %}{{ p.amount|intcomma }}</td>
        </tr>
      {% empty %}
        <tr><td colspan="5" class="muted">No payments yet.</td></tr>
      {% endfor %}
    </tbody>
  </table>

  <hr class="dash">

  <table class="sign-row">
    <tr>
      <td>_________________________<br>Guest Signature</td>
      <td class="text-end">_________________________<br>Manager Signature (Admin)</td>
    </tr>
  </table>
</div>

<style>
  .invoice-wrap{max-width:700px;margin:0 auto;padding:10px 20px;border:1px solid #000;color:#000;font:13px/1.45 Arial,sans-serif;background:#fff}
  hr.dash{border:none;border-top:1px dashed #000;margin:6px 0}
  table{width:100%;border-collapse:collapse}td,th{padding:3px 0;vertical-align:top}
  .sign-row td{padding-top:30px}
  .muted{color:#444}.row-line td{border-top:1px dotted #999;padding-top:4px}.hl{background:#f5f5f5}
  .text-end{text-align:right}.fw-bold{font-weight:700}
</style>
