{% extends layout_path %}
{% load static %}
{% load humanize %}

{% block title %}Payments History{% endblock %}

{% block content %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

<div class="">
  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      </div>
    {% endfor %}
  {% endif %}

  <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap gap-2">
    <h4 class="mb-0">{{ page_title }}</h4>
  </div>

  <!-- Filters (one-line layout) -->
  <div class="card mb-3">
    <div class="card-body py-3">
      <form method="get" class="row g-2 align-items-end flex-nowrap">
        <!-- Search (flexes to take remaining space) -->
        <div class="col flex-grow-1" style="min-width:260px;">
          <label class="form-label mb-1">Search</label>
          <input type="text" name="q" value="{{ filter_values.q }}" class="form-control"
                 placeholder="Guest / Phone / Email / Room / Ref / Note">
        </div>

        <!-- Room -->
        <div class="col-auto" style="min-width:200px;">
          <label class="form-label mb-1">Room</label>
          <select name="room" class="form-select">
            <option value="">All Rooms</option>
            {% for r in rooms %}
              <option value="{{ r.id }}" {% if filter_values.room|default:''|stringformat:"s" == r.id|stringformat:"s" %}selected{% endif %}>
                {{ r.room_number }}{% if r.category %} — {{ r.category.name }}{% endif %}
              </option>
            {% endfor %}
          </select>
        </div>

        <!-- Method -->
        <div class="col-auto" style="min-width:160px;">
          <label class="form-label mb-1">Method</label>
          <select name="method" class="form-select">
            <option value="">All</option>
            <option value="CASH"   {% if filter_values.method == 'CASH' %}selected{% endif %}>Cash</option>
            <option value="CARD"   {% if filter_values.method == 'CARD' %}selected{% endif %}>Card</option>
            <option value="BKASH"  {% if filter_values.method == 'BKASH' %}selected{% endif %}>bKash</option>
            <option value="NAGAD"  {% if filter_values.method == 'NAGAD' %}selected{% endif %}>Nagad</option>
            <option value="BANK"   {% if filter_values.method == 'BANK' %}selected{% endif %}>Bank Transfer</option>
            <option value="OTHER"  {% if filter_values.method == 'OTHER' %}selected{% endif %}>Other</option>
          </select>
        </div>

        <!-- From -->
        <div class="col-auto" style="min-width:160px;">
          <label class="form-label mb-1">From</label>
          <input type="date" name="from" value="{{ filter_values.from }}" class="form-control">
        </div>

        <!-- To -->
        <div class="col-auto" style="min-width:160px;">
          <label class="form-label mb-1">To</label>
          <input type="date" name="to" value="{{ filter_values.to }}" class="form-control">
        </div>

        <!-- Buttons (flush right) -->
        <div class="col-auto ms-auto d-flex gap-2">
          <button class="btn btn-primary">
            <i class="ti ti-filter me-1"></i> Filter
          </button>
          <a href="{% url 'payment_list' %}" class="btn btn-outline-secondary">
            <i class="ti ti-rotate-ccw me-1"></i> Reset
          </a>
        </div>
      </form>
    </div>

    <!-- Quick open booking invoice -->
    {% comment %} <form method="get" class="row g-2 align-items-end mt-2" onsubmit="event.preventDefault(); openBookingInvoice();">
      <div class="col-auto" style="min-width:160px;">
        <label class="form-label mb-1">Booking ID</label>
        <input type="number" id="quickBookingId" class="form-control" placeholder="e.g. 15" min="1">
      </div>
      <div class="col-auto">
        <button class="btn btn-outline-dark mt-4">
          <i class="ti ti-file-text"></i> Open Booking Invoice
        </button>
      </div>
    </form>

    <script>
      function openBookingInvoice(){
        const v = (document.getElementById('quickBookingId')?.value || '').trim();
        if(!v){ alert('Enter a Booking ID'); return; }
        const url = `{% url 'booking_invoice_summary' 999999 %}`.replace('999999', v);
        window.open(url, '_blank');
      }
    </script> {% endcomment %}

  </div>

  <!-- Table -->
  <div class="card">
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table align-middle table-striped mb-0 payments-table">
          <thead class="table-light sticky-top shadow-sm">
            <tr>
              <th style="width:60px;">#</th>
              <th>Booking</th>
              <th>Room</th> <!-- NEW separate room column -->
              <th>Guest</th>
              {% comment %} <th>Kind</th> {% endcomment %}
              <th>Method</th>
              <th class="text-end">Amount</th>
              <th class="text-end">Due</th>
              <th>Time</th>
              <th>Ref</th>
              <th>Note</th>
              <th class="text-center" style="width:140px;">Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for p in payments %}
            <tr>
              <td>{{ p.id }}</td>

              <td>
                <a href="{% url 'booking_detail' p.booking_id %}" class="text-decoration-none">
                  #{{ p.booking_id }}
                </a>
              </td>

              <td>
                {{ p.booking.room.room_number }}
                {% if p.booking.room.category %}
                  <span class="text-muted">— {{ p.booking.room.category.name }}</span>
                {% endif %}
              </td>

              <td>{{ p.booking.guest.full_name }}</td>

              {% comment %} <td>
                {% if p.kind == "CHARGE" %}
                  <span class="badge bg-success">Charge</span>
                {% else %}
                  <span class="badge bg-warning text-dark">Refund</span>
                {% endif %}
              </td> {% endcomment %}

              <td>{{ p.get_method_display }}</td>
              <td class="text-end"><strong>{{ p.amount|intcomma }} ৳</strong></td>
              <td class="text-end text-warning"><strong>{{ p.booking.due_amount|intcomma }} ৳</strong></td>
              <td>{{ p.received_at|date:"d M Y, h:i A" }}</td>
              <td>{{ p.txn_ref|default:"—" }}</td>
              <td>{{ p.note|default:"—" }}</td>

              <td class="text-center">

                <a href="{% url 'booking_invoice_summary' p.booking.id %}" target="_blank" class="btn btn-outline-dark btn-sm">
  <i class="ti ti-file-text"></i> Booking Invoice
</a>

                {% comment %} <a href="{% url 'booking_initial_invoice' p.booking_id %}" target="_blank"
   class="btn btn-sm btn-primary me-1">Initial</a>
<a href="{% url 'booking_invoice_summary' p.booking_id %}" target="_blank"
   class="btn btn-sm btn-outline-secondary">Summary</a> {% endcomment %}

                <a href="{% url 'payment_invoice' p.id %}" target="_blank" class="action-icon text-info me-2" title="Invoice">
                  <i class="ti ti-file-text"></i>
                </a>
                <a href="{% url 'payment_edit' p.id %}?{{ preserved_qs }}" class="action-icon text-warning me-2" title="Edit">
                  <i class="ti ti-edit"></i>
                </a>
                <form action="{% url 'payment_delete' p.id %}?{{ preserved_qs }}" method="post" class="d-inline js-del-form">
                  {% csrf_token %}
                  <button type="submit" class="action-icon text-danger border-0 bg-transparent p-0" title="Delete">
                    <i class="ti ti-trash"></i>
                  </button>
                </form>
              </td>
            </tr>
            {% empty %}
              <tr><td colspan="11" class="text-center text-muted py-3">No payments found</td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

  {% if is_paginated %}
  <nav class="mt-3">
    <ul class="pagination justify-content-center">
      {% if page_obj.has_previous %}
        <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}&{{ preserved_qs }}">«</a></li>
      {% else %}
        <li class="page-item disabled"><span class="page-link">«</span></li>
      {% endif %}
      {% for i in paginator.page_range %}
        {% if page_obj.number == i %}
          <li class="page-item active"><span class="page-link">{{ i }}</span></li>
        {% else %}
          <li class="page-item"><a class="page-link" href="?page={{ i }}&{{ preserved_qs }}">{{ i }}</a></li>
        {% endif %}
      {% endfor %}
      {% if page_obj.has_next %}
        <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}&{{ preserved_qs }}">»</a></li>
      {% else %}
        <li class="page-item disabled"><span class="page-link">»</span></li>
      {% endif %}
    </ul>
  </nav>
  {% endif %}
</div>

<style>
.payments-table thead th{ position:sticky; top:0; z-index:1; background:#fff; }
.action-icon i.ti{ transition:.18s; opacity:.9; font-size:1.3rem; }
.action-icon:hover i.ti{ opacity:1; transform: translateY(-2px); }
</style>

<script>
  // confirm delete inline
  document.querySelectorAll('.js-del-form').forEach(f=>{
    f.addEventListener('submit', (e)=>{
      if(!confirm('Delete this payment? This cannot be undone.')) e.preventDefault();
    });
  });

  setTimeout(()=>{ document.querySelectorAll('.alert').forEach(a=> new bootstrap.Alert(a).close()); }, 3500);
</script>
{% endblock %}
