<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>RegistrationForm_v2 by Colorlib</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
		
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<div class="wrapper " >
			<div class="inner bg-1">
				<form action="">
					<h3>Admin Log in</h3>

					<div class="form-wrapper">
						<label for="">Phone Number</label>
						<input type="tel" class="form-control" placeholder="Please Enter your number">
					</div>
					<div class="form-wrapper">
						<label for="">Password</label>
						<input type="password" class="form-control" placeholder="enter your password">
					</div>
					
					
					<button class="btn" type="submit">Login</button>
					<section class="lower_login">
					<p>Don't have an account? <a href="register.html">Register here</a></p>
				</section>
				</form>
				
			</div>
		</div>
		
	</body>
</html>