{% load static %}
{% load crispy_forms_tags %}
{% load django_bootstrap5 %}
<!DOCTYPE html>
<html lang="en">
<!-- <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block titlee %}Dashboard{% endblock %} || Go On TravelDesk </title>
  <link rel="shortcut icon" type="image/png" href="{{site_favicon.image.url}}" />
  <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head> -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}Dashboard{% endblock %} - Travel Core</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            position: fixed;
            top: 0; left: 0;
            background-color: #343a40;
            padding-top: 1rem;
            color: white;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 0.75rem 1.25rem;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .content {
            margin-left: 250px;
            padding: 2rem;
            flex: 1;
        }
        .navbar-custom {
            margin-left: 250px;
        }

        @media (max-width: 768px) {
            .sidebar {
                position: absolute;
                top: 0;
                left: -250px;
                width: 250px;
                transition: left 0.3s ease;
            }

            .sidebar.show {
                left: 0;
            }

            .navbar-custom {
                margin-left: 0;
            }

            .content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>



<!-- Sidebar -->
<div class="sidebar d-flex flex-column">
    <h3 class="text-center">Travel Core</h3>
    <nav class="nav flex-column mt-4 flex-grow-1">
        <!-- Admin Access -->
        {% if request.user.role == 'admin' %}
            <a class="nav-link" href="{% url 'admin:index' %}">Admin Panel</a>
            <a class="nav-link" href="{% url 'site_settings' %}">Site Settings</a>
            <a class="nav-link" href="{% url 'services_list' %}">Manage Services</a>
            <!-- <a class="nav-link" href="{% url 'services_create' %}">Add New Service</a> -->
            <a class="nav-link" href="{% url 'service_description_edit' %}">Service Description</a>
            <a class="nav-link" href="{% url 'testimonials_list_add' %}">Add Testimonials</a>
            <a class="nav-link" href="{% url 'contact_dashboard' %}">Contact us Infos</a>
            <a class="nav-link" href="{% url 'blog_list' %}">Add Blogs</a>
        {% endif %}

        <!-- HR Access -->
        {% if request.user.role == 'hr' %}
            <a class="nav-link" href="{% url 'hr_dashboard' %}">Hr Menu</a>
            <a class="nav-link" href="{% url 'clients:register_passport_info' %}">Add Client Info (Passport)</a>
            <a href="{% url 'hr_guest_passports' %}" class="nav-link">View Guests Passport Info</a>
            <a href="{% url 'hr_guest_cvs_list' %}" class="nav-link">View Guests CV Info</a>
        {% endif %}

        <!-- Guest Access -->
        {% if request.user.role == 'guest' %}
        <a class="nav-link" href="{% url 'guest_dashboard' %}">Guest Dashboard</a>
        <a class="nav-link" href="{% url 'clients:guest_cv' %}">Create/Update a CV</a>
        {% if request.user.cv %}
            <a class="nav-link" href="{% url 'guest_cv' %}">View CV</a>
        {% endif %}
        {% endif %}
    </nav>

    <div class="mt-auto p-3">
        {% if request.user.role == 'guest' %}
        <a href="{% url 'guest_change_password' %}" class="btn btn-outline-success w-100">
            Change Password
        </a>
        {% endif %}
        <form id="logoutForm" action="{% url 'logout' %}" method="post" class="mt-2">
            {% csrf_token %}
            <button type="submit" class="btn btn-outline-warning w-100">Logout</button>
        </form>
    </div>
</div>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-custom">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}">Home</a>
        <a class="navbar-brand" href="#">Dashboard</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <span class="nav-link">Logged in as: {{ request.user.phone_number }}</span>
                </li>
                <li class="nav-item">
                    <form id="logoutForm" action="{% url 'logout' %}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-warning">Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main class="content">
    {% if messages %}
        <div class="container mt-3">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        </div>
    {% endif %}
    {% block content %}
    <!-- Child templates will insert content here -->
    {% endblock %}
</main>

{% block js_customs %}
{% endblock js_customs %}

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
