<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Resume Template</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
    }
    .resume {
      display: flex;
      min-height: 100vh;
    }
    .left-column {
      background-color: #2f3a4a;
      color: white;
      padding: 40px 20px;
      width: 30%;
    }
    .left-column h5 {
      border-bottom: 2px solid #fff;
      padding-bottom: 5px;
      margin-top: 30px;
    }
    .left-column img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
    }
    .right-column {
      padding: 40px 30px;
      width: 70%;
    }
    .right-column h2 {
      font-weight: bold;
    }
    .right-column h6 {
      font-weight: bold;
    }
    .section-title {
      border-bottom: 2px solid #000;
      margin: 40px 0 20px;
    }
    .contact-info p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

<div class="resume">
  <!-- LEFT COLUMN -->
  <div class="left-column d-flex flex-column align-items-center text-center">
    <img src="https://via.placeholder.com/100" alt="Profile Photo">
    <h4>Isabel Mercado</h4>
    <p>Marketing Manager</p>

    <div class="contact-info text-start w-100 mt-4">
      <h5>Contact</h5>
      <p><strong>Phone:</strong><br>123-456-7890</p>
      <p><strong>Email:</strong><br>hello@reallygreatsite.com</p>
      <p><strong>Address:</strong><br>123 Anywhere St, Any City</p>
    </div>

    <div class="text-start w-100">
      <h5>Expertise</h5>
      <ul class="list-unstyled">
        <li>Management Skills</li>
        <li>Creativity</li>
        <li>Digital Marketing</li>
        <li>Negotiation</li>
        <li>Critical Thinking</li>
        <li>Leadership</li>
      </ul>

      <h5>Language</h5>
      <ul class="list-unstyled">
        <li>Spanish</li>
        <li>Arabic</li>
        <li>English</li>
      </ul>

      <h5>Awards</h5>
      <ul class="list-unstyled">
        <li><strong>Oct 2019</strong><br>Inguode Company<br>The Best Employee of the Year</li>
        <li class="mt-2"><strong>May 2015</strong><br>Timmerman Industries<br>The Best Employee of the Year</li>
      </ul>
    </div>
  </div>

  <!-- RIGHT COLUMN -->
  <div class="right-column">
    <h2>Isabel Mercado</h2>
    <p class="text-muted">Marketing Manager</p>

    <div class="section-title"><h5>Experience</h5></div>
    <div>
      <p><strong>2020 – 2023</strong><br>Arowwai Industries</p>
      <p><strong>Product Design Manager</strong><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div>
      <p><strong>2019 – 2020</strong><br>Inguode Company</p>
      <p><strong>Product Design Manager</strong><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div>
      <p><strong>2017 – 2019</strong><br>Timmerman Industries</p>
      <p><strong>Product Design Manager</strong><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>

    <div class="section-title"><h5>Education</h5></div>
    <div>
      <p><strong>2020 – 2023</strong><br>Wardiere University</p>
      <p><strong>Bachelor of Business Management</strong><br>Lorem ipsum dolor sit amet.</p>
    </div>
    <div>
      <p><strong>2016 – 2020</strong><br>Wardiere University</p>
      <p><strong>Bachelor of Business Management</strong><br>Lorem ipsum dolor sit amet.</p>
    </div>
    <div>
      <p><strong>2012 – 2016</strong><br>Wardiere University</p>
      <p><strong>Bachelor of Business Management</strong><br>Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="section-title"><h5>References</h5></div>
    <div class="row">
      <div class="col-md-6">
        <p><strong>Harumi Kobayashi</strong><br>Wardiere Inc. / CEO<br>Phone: 123-456-7890<br>Email: hello@reallygreatsite.com</p>
      </div>
      <div class="col-md-6">
        <p><strong>Bailey Dupont</strong><br>Wardiere Inc. / CEO<br>Phone: 123-456-7890<br>Email: hello@reallygreatsite.com</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
