{% extends layout_path %}
{% load static %}

{% block title %}Guest List{% endblock %}

{% block content %}
<style>
/* Compact icon look — Lucide SVG target */
.action-icon svg {
  width: 18px;
  height: 18px;
  vertical-align: middle;
  cursor: pointer;
  transition: transform 0.18s ease, filter 0.18s ease, opacity 0.18s ease;
  opacity: .95;
}
.action-icon:hover svg { opacity: 1; }

/* Hover glows */
.action-icon.text-info:hover svg {
  transform: scale(1.22);
  filter: drop-shadow(0 0 4px rgba(13,110,253,0.55));
}
.action-icon.text-warning:hover svg {
  transform: scale(1.22);
  filter: drop-shadow(0 0 4px rgba(255,193,7,0.55));
}
.action-icon.text-danger:hover svg {
  transform: scale(1.22);
  filter: drop-shadow(0 0 4px rgba(220,53,69,0.6));
}

/* Larger click area */
.action-icon {
  text-decoration: none;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
}
</style>

<div class="">
  {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
  {% endif %}

  <div class="card">
    <!-- Header -->
    <div class="card-header d-flex justify-content-between align-items-center flex-wrap gap-2">
      <h4 class="card-title m-0">
        {{ page_title }}
        <span class="badge bg-info ms-2">Total: {{ total_guests }}</span>
      </h4>

      {% if can_manage_guests %}
      <div>
        <a href="{% url 'create' %}" class="btn btn-sm btn-primary">
          <i data-lucide="user-plus" class="me-1"></i> Add Guest
        </a>
        <a href="{% url 'booking_create' %}" class="btn btn-sm btn-outline-primary">
          <i data-lucide="user-plus" class="me-1"></i> New Booking
        </a>
      </div>
      {% endif %}
    </div>

    <div class="card-body">
      <!-- 🔍 Search & Filter -->
      <form method="get" class="row g-2 mb-3 align-items-end">
        <div class="col-md-3">
          <label class="form-label mb-1">Search</label>
          <input type="text" name="q" value="{{ q }}" class="form-control" placeholder="Search name, phone, or email">
        </div>

        <div class="col-md-3">
          <label class="form-label mb-1">Profession</label>
          <input type="text" name="profession" value="{{ profession_filter }}" class="form-control" placeholder="Profession">
        </div>

        <div class="col-md-2">
          <label class="form-label mb-1">Start Date</label>
          <input type="date" name="start_date" value="{{ start_date }}" class="form-control">
        </div>

        <div class="col-md-2">
          <label class="form-label mb-1">End Date</label>
          <input type="date" name="end_date" value="{{ end_date }}" class="form-control">
        </div>

        <div class="col-md-2 d-flex gap-2">
          <button class="btn btn-primary w-100 d-flex align-items-center justify-content-center">
            <i data-lucide="filter" class="me-1"></i> Filter
          </button>

          <a class="btn btn-outline-secondary w-100 d-flex align-items-center justify-content-center" href="?">
            <i data-lucide="rotate-ccw" class="me-1"></i> Reset
          </a>
        </div>
      </form>

      <!-- Table -->
      <div class="table-responsive">
        <table class="table table-striped align-middle">
          <thead>
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Phone</th>
              <th>Email</th>
              <th>Profession</th>
              <th>Company</th>
              <th class="text-center">Additional Guests</th>
              <th>Created At</th>
              <th class="text-center">Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for guest in guests %}
              <tr>
                <td>{{ forloop.counter }}</td>
                <td>
                  <a href="{% url 'detail' guest.pk %}" class="text-primary fw-semibold">
                    {{ guest.full_name }}
                  </a>
                </td>
                <td>{{ guest.phone_number }}</td>
                <td>{{ guest.email|default:"—" }}</td>
                <td>{{ guest.profession|default:"—" }}</td>
                <td>{{ guest.company|default:"—" }}</td>
                <td class="text-center">
                  {{ guest.companion_count|default:0 }}
                </td>
                <td>{{ guest.created_at|date:"d M Y, h:i A" }}</td>

                <td class="text-center">
                  <div class="d-inline-flex gap-2">
                    <!-- 👁 View -->
                    <a href="{% url 'detail' guest.pk %}" class="action-icon text-info" title="View">
                      <i data-lucide="eye"></i>
                    </a>

                    <!-- ✏️ Edit -->
                    <a href="{% url 'edit' guest.pk %}" class="action-icon text-warning" title="Edit">
                      <i data-lucide="edit"></i>
                    </a>

                    <!-- 🗑️ Delete -->
                    <form action="{% url 'delete' guest.pk %}" method="post" class="d-inline">
                      {% csrf_token %}
                      <button type="submit" class="action-icon text-danger border-0 bg-transparent p-0" title="Delete"
                        onclick="return confirm('Are you sure you want to delete this guest?');">
                        <i data-lucide="trash-2"></i>
                      </button>
                    </form>
                  </div>
                </td>
              </tr>
            {% empty %}
              <tr><td colspan="8" class="text-center text-muted py-3">No guests found</td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      {% if is_paginated %}
      <nav class="mt-3">
        <ul class="pagination justify-content-center">
          {% if page_obj.has_previous %}
          <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.previous_page_number }}&q={{ q }}&profession={{ profession_filter }}&start_date={{ start_date }}&end_date={{ end_date }}">«</a>
          </li>
          {% else %}
          <li class="page-item disabled"><span class="page-link">«</span></li>
          {% endif %}

          {% for i in paginator.page_range %}
            {% if page_obj.number == i %}
              <li class="page-item active"><span class="page-link">{{ i }}</span></li>
            {% else %}
              <li class="page-item">
                <a class="page-link" href="?page={{ i }}&q={{ q }}&profession={{ profession_filter }}&start_date={{ start_date }}&end_date={{ end_date }}">{{ i }}</a>
              </li>
            {% endif %}
          {% endfor %}

          {% if page_obj.has_next %}
          <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.next_page_number }}&q={{ q }}&profession={{ profession_filter }}&start_date={{ start_date }}&end_date={{ end_date }}">»</a>
          </li>
          {% else %}
          <li class="page-item disabled"><span class="page-link">»</span></li>
          {% endif %}
        </ul>
      </nav>
      {% endif %}
    </div>
  </div>
</div>

<script src="https://unpkg.com/lucide@latest"></script>
<script>
  setTimeout(() => {
    document.querySelectorAll('.alert').forEach(a => new bootstrap.Alert(a).close());
  }, 4000);
  lucide.createIcons();
</script>
{% endblock %}
