{% load static %}

<!--Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap" rel="stylesheet">

<!-- Icons -->
<link rel="stylesheet" href="{% static 'vendor/fonts/tabler-icons.css' %}" />

<!--Core CSS -->
{% if rtl_support %}
<link rel="stylesheet" href="{% static 'vendor/css/rtl/core.css' %}" class="{{ has_customizer|yesno:'template-customizer-core-css,' }}" />
<link rel="stylesheet" href="{% static 'vendor/css/rtl/theme-default.css' %}" class="{{ has_customizer|yesno:'template-customizer-theme-css,' }}" />
{% else %}
<link rel="stylesheet" href="{% static 'vendor/css/core.css' %}" class="{{ has_customizer|yesno:'template-customizer-core-css,' }}" />
<link rel="stylesheet" href="{% static 'vendor/css/theme-default.css' %}" class="{{ has_customizer|yesno:'template-customizer-theme-css,' }}" />
{% endif %}

<link rel="stylesheet" href="{% static 'css/demo.css' %}" />
<link rel="stylesheet" href="{% static 'vendor/css/pages/front-page.css' %}" />
<link rel="stylesheet" href="{% static 'vendor/libs/node-waves/node-waves.css' %}" />

<!--Vendor CSS-->




{# ========= Frontend Vendor CSS hotel ========= #}

{% comment %} <link rel="stylesheet" href="{% static 'vendors/bootstrap/css/bootstrap.min.css' %}" media="all" /> {% endcomment %}
<link rel="stylesheet" href="{% static 'vendors/fontawesome/css/all.min.css' %}" />

<link rel="stylesheet" href="{% static 'vendors/jquery-ui/jquery-ui.min.css' %}" />
<link rel="stylesheet" href="{% static 'vendors/modal-video/modal-video.min.css' %}" />
<link rel="stylesheet" href="{% static 'vendors/lightbox/dist/css/lightbox.min.css' %}" />

<link rel="stylesheet" href="{% static 'vendors/slick/slick.css' %}" />
<link rel="stylesheet" href="{% static 'vendors/slick/slick-theme.css' %}" />

{# ========= Frontend Custom CSS ========= #}
{# আপনার index.html এ style.css ছিল। সেটা বাদ দিয়ে আসল compiled CSS দিন #}

<link rel="stylesheet" href="{% static 'css/hotel.css' %}" />
<link rel="stylesheet" href="{% static 'style.css' %}" />
