{% extends layout_path %}
{% load static %}
{% load humanize %}

{% block title %}Ledger{% endblock %}

{% block content %}
<style>
  .ledger-table th, .ledger-table td {
    border: 1px solid #dee2e6;
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
    padding: 6px;
  }

  /* Wider columns */
  .col-name     { width: 160px; }
  .col-amount   { width: 120px; white-space: nowrap; }
  .col-balance  { width: 140px; white-space: nowrap; }

  /* Narrow columns */
  .col-sl       { width: 40px; }
  .col-date     { width: 80px; }
  .col-category { width: 100px; }

  .text-end { text-align: right; }
  .text-success { color: green; }
  .text-danger { color: red; }
</style>


<div class="content-header">
  <h4 class="mb-2">Ledger</h4>
</div>

<!-- Filter Form -->
<div class="card p-3 mb-4">
  <form method="get" class="row g-2">
    <div class="col-md-3">
      <input type="text" name="search" class="form-control" value="{{ search }}" placeholder="Search note or name">
    </div>
    <div class="col-md-2">
      <select name="income_category" class="form-select">
        <option value="">Income Category</option>
        {% for cat in income_categories %}
        <option value="{{ cat.id }}" {% if income_category_filter == cat.id|stringformat:"s" %}selected{% endif %}>{{ cat.name }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="col-md-2">
      <select name="expense_category" class="form-select">
        <option value="">Expense Category</option>
        {% for cat in expense_categories %}
        <option value="{{ cat.id }}" {% if expense_category_filter == cat.id|stringformat:"s" %}selected{% endif %}>{{ cat.name }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="col-md-2">
      <input type="date" name="start_date" class="form-control" value="{{ start_date }}">
    </div>
    <div class="col-md-2">
      <input type="date" name="end_date" class="form-control" value="{{ end_date }}">
    </div>
    <div class="col-md-1 d-flex gap-1">
      <button class="btn btn-primary w-100">Filter</button>
      <a href="{% url 'ledger_view' %}" class="btn btn-secondary">Reset</a>
    </div>
  </form>
</div>

<!-- Export Buttons -->
<a href="{% url 'ledger_export_csv' %}?{{ request.GET.urlencode }}" class="btn btn-sm btn-primary ms-2 my-2">
  📥 Export CSV
</a>
<a href="{% url 'ledger_export_pdf' %}?{{ request.GET.urlencode }}" class="btn btn-sm btn-success ms-2 my-2" target="_blank">
  📄 Export PDF
</a>

<!-- Ledger Table -->
<div class="card p-3 mt-4">
  <h5 class="text-center">Combined Ledger</h5>
  <div class="table-responsive">
    <table class="table table-bordered ledger-table">
      <thead class="table-light">
        <tr>
          <th colspan="5">Income</th>
          <th colspan="5">Expense</th>
          <th rowspan="2">Balance</th>
        </tr>
        <tr>
          <th class="col-sl">SL</th>
          <th class="col-date">Date</th>
          <th class="col-category">Category</th>
          <th class="col-name">Name</th>
          <th class="col-amount">Amount</th>
        
          <th class="col-sl">SL</th>
          <th class="col-date">Date</th>
          <th class="col-category">Category</th>
          <th class="col-name">Name</th>
          <th class="col-amount">Amount</th>
        
          {% comment %} <th class="col-balance">Balance</th> {% endcomment %}
        </tr>
        
      </thead>
      <tbody>
        {% for income, expense in combined_data %}
        <tr>
          <td class="col-sl">{{ forloop.counter }}</td>
          <td class="col-date">{% if income %}{{ income.date|date:"d/m/Y" }}{% endif %}</td>
          <td class="col-category">{% if income %}{{ income.income_category.name }}{% endif %}</td>
          <td class="col-name">{% if income %}{{ income.income_name }}{% endif %}</td>
          <td class="col-amount text-success">{% if income %}{{ income.amount|intcomma }} ৳{% endif %}</td>

          <td class="col-sl">{{ forloop.counter }}</td>
          <td class="col-date">{% if expense %}{{ expense.date|date:"d/m/Y" }}{% endif %}</td>
          <td class="col-category">{% if expense %}{{ expense.exp_category.name }}{% endif %}</td>
          <td class="col-name">{% if expense %}{{ expense.exp_name }}{% endif %}</td>
          <td class="col-amount text-danger">{% if expense %}{{ expense.amount|intcomma }} ৳{% endif %}</td>



          {% if forloop.first %}
          {% comment %} <td rowspan="{{ combined_data|length }}"><strong>{{ balance|intcomma }} ৳</strong></td> {% endcomment %}
          <td class="col-balance" rowspan="{{ combined_data|length }}">
            <strong>{{ balance|intcomma }} ৳</strong>
          </td>
          
          {% endif %}
        </tr>
        {% endfor %}
      </tbody>
      <tfoot>
        <tr>
          <td colspan="4" class="text-end fw-bold text-success">Total Income:</td>
          <td class="fw-bold text-success">{{ total_income|intcomma }} ৳</td>
      
          <td></td> <!-- spacer between income & expense -->
      
          <td colspan="3" class="text-end fw-bold text-danger">Total Expense:</td>
          <td class="fw-bold text-danger">{{ total_expense|intcomma }} ৳</td>
      
          {% comment %} <td class="col-balance"></td> <!-- balance column --> {% endcomment %}
        </tr>
      </tfoot>
      
      
    </table>

  </div>
</div>
{% endblock %}
