{% extends layout_path %}
{% load i18n static %}

{% block title %}College Management Dashboard{% endblock title %}

{% block vendor_css %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'vendor/libs/apex-charts/apex-charts.css' %}" />
<link rel="stylesheet" href="{% static 'vendor/libs/datatables-bs5/datatables.bootstrap5.css' %}" />
<link rel="stylesheet" href="{% static 'vendor/libs/datatables-buttons-bs5/buttons.bootstrap5.css' %}" />
<link rel="stylesheet" href="{% static 'vendor/libs/flatpickr/flatpickr.css' %}" />
{% endblock vendor_css %}

{% block vendor_js %}
{{ block.super }}
<script src="{% static 'vendor/libs/apex-charts/apexcharts.js' %}"></script>
<script src="{% static 'vendor/libs/datatables-bs5/datatables-bootstrap5.js' %}"></script>
<script src="{% static 'vendor/libs/flatpickr/flatpickr.js' %}"></script>
{% endblock vendor_js %}

{% block page_js %}
{{ block.super }}
<script src="{% static 'js/dashboards-crm.js' %}"></script>
{% endblock %}

{% block content %}

{% if messages %}
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}
{% endif %}

<div class="py-3 mb-4 border-4 border-primary rounded shadow-sm card">
  <h3 class="mb-0 text-primary text-center fw-bold">
    Welcome to College Management Dashboard!
  </h3>
</div>

<div class="row g-6">

  {# মোট HSC Students #}
  <div class="col-xxl-3 col-md-3 col-sm-3">
    <a href="{% url 'admitted_students_list' %}" class="text-decoration-none">
      <div class="card h-100 p-5">
        <div class="card-header pb-3">
          <h5 class="card-title mb-1">HSC Students</h5>
        </div>
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center gap-3">
            <h4 class="mb-0">{{ hsc_total|default:0 }}</h4>
          </div>
        </div>
      </div>
    </a>
  </div>

  {# Science #}
  <div class="col-xxl-3 col-md-3">
    <a href="{{ hsc_urls.science }}" class="text-decoration-none">
      <div class="card h-100">
        <div class="card-body">
          <div class="badge p-2 bg-label-success mb-3 rounded">
            <i class="ti ti-atom-2 ti-28px"></i>
          </div>
          <h5 class="card-title mb-1 text-dark">{{ hsc_labels.science|default:"Science" }}</h5>
          <h4 class="mb-0 text-dark">{{ hsc_counts.science|default:0 }}</h4>
        </div>
      </div>
    </a>
  </div>

  {# Humanities (arts) #}
  <div class="col-xxl-3 col-md-3">
    <a href="{{ hsc_urls.arts }}" class="text-decoration-none">
      <div class="card h-100">
        <div class="card-body">
          <div class="badge p-2 bg-label-success mb-3 rounded">
            <i class="ti ti-books ti-28px"></i>
          </div>
          <h5 class="card-title mb-1 text-dark">{{ hsc_labels.arts|default:"Humanities" }}</h5>
          <h4 class="mb-0 text-dark">{{ hsc_counts.arts|default:0 }}</h4>
        </div>
      </div>
    </a>
  </div>

  {# Business Studies (commerce) #}
  <div class="col-xxl-3 col-md-3">
    <a href="{{ hsc_urls.commerce }}" class="text-decoration-none">
      <div class="card h-100">
        <div class="card-body">
          <div class="badge p-2 bg-label-success mb-3 rounded">
            <i class="ti ti-briefcase ti-28px"></i>
          </div>
          <h5 class="card-title mb-1 text-dark">{{ hsc_labels.commerce|default:"Business Studies" }}</h5>
          <h4 class="mb-0 text-dark">{{ hsc_counts.commerce|default:0 }}</h4>
        </div>
      </div>
    </a>
  </div>

  {# Degree total #}
  <div class="col-xxl-4 col-md-4 col-sm-4">
    <a href="{% url 'degree_admitted_students_list' %}" class="text-decoration-none">
      <div class="card h-100 p-5">
        <div class="card-header pb-3">
          <h5 class="card-title mb-1">Degree Students</h5>
        </div>
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center gap-3">
            <h4 class="mb-0">{{ deg_total|default:0 }}</h4>
          </div>
        </div>
      </div>
    </a>
  </div>

  {# BA #}
  <div class="col-xxl-2 col-md-2">
    <a href="{{ deg_urls.ba }}" class="text-decoration-none">
      <div class="card h-100">
        <div class="card-body">
          <div class="badge p-2 bg-label-success mb-3 rounded"><i class="ti ti-credit-card ti-28px"></i></div>
          <h5 class="card-title mb-1">{{ deg_labels.Ba|default:"BA" }}</h5>
          <h4 class="mb-0">{{ deg_counts.Ba|default:0 }}</h4>
        </div>
      </div>
    </a>
  </div>

  {# BSC #}
  <div class="col-xxl-2 col-md-2">
    <a href="{{ deg_urls.bsc }}" class="text-decoration-none">
      <div class="card h-100">
        <div class="card-body">
          <div class="badge p-2 bg-label-success mb-3 rounded"><i class="ti ti-credit-card ti-28px"></i></div>
          <h5 class="card-title mb-1">{{ deg_labels.Bsc|default:"BSC" }}</h5>
          <h4 class="mb-0">{{ deg_counts.Bsc|default:0 }}</h4>
        </div>
      </div>
    </a>
  </div>

  {# BBS #}
  <div class="col-xxl-2 col-md-2">
    <a href="{{ deg_urls.bbs }}" class="text-decoration-none">
      <div class="card h-100">
        <div class="card-body">
          <div class="badge p-2 bg-label-success mb-3 rounded"><i class="ti ti-credit-card ti-28px"></i></div>
          <h5 class="card-title mb-1">{{ deg_labels.Bbs|default:"BBS" }}</h5>
          <h4 class="mb-0">{{ deg_counts.Bbs|default:0 }}</h4>
        </div>
      </div>
    </a>
  </div>

  {# BSS #}
  <div class="col-xxl-2 col-md-2">
    <a href="{{ deg_urls.bss }}" class="text-decoration-none">
      <div class="card h-100">
        <div class="card-body">
          <div class="badge p-2 bg-label-success mb-3 rounded"><i class="ti ti-credit-card ti-28px"></i></div>
          <h5 class="card-title mb-1">{{ deg_labels.Bss|default:"BSS" }}</h5>
          <h4 class="mb-0">{{ deg_counts.Bss|default:0 }}</h4>
        </div>
      </div>
    </a>
  </div>

</div>

<div class="col-xxl-12 col-md-12 col-sm-12 mt-6">
  <div class="card h-100">
    <div class="card-body py-5">
      <div class="alert alert-success d-flex align-items-start gap-3 shadow-sm rounded-3 border border-success border-2 mb-4"
           role="alert" style="border-left-width:.6rem;">
        <div class="fs-3 lh-1">⚠️</div>
        <div>
          <p class="mb-0 text-dark fw-bold">
            নোট: সফটওয়্যার সম্পর্কে কিছু জানতে বা টেকনিক্যাল সমস্যায় পড়লে আমাদের সঙ্গে যোগাযোগ করুন।
          </p>
        </div>
      </div>

      <div class="alert alert-primary d-flex align-items-start gap-3 shadow-sm rounded-3 border border-primary border-2 mb-0"
           role="alert" style="border-left-width:.6rem;">
        <div class="fs-3 lh-1"></div>
        <div>
          <h3 class="card-title mb-2">JBD IT</h3>
          <h4 class="card-title mb-2">অফিস : জেবিডি আইটি, ৩য় তলা, হাই-টেক পার্ক, রাজশাহী।</h4>
          <h5 class="mb-2">
            Email: <a class="text-dark" href="mailto:support@jbdit.com.bd">support@jbdit.com.bd</a>
          </h5>
          <h5 class="mb-0">
            Mobile: <a class="text-dark" href="tel:+8801716905615">+88 01716 905615</a>
          </h5>
        </div>
      </div>

    </div>
  </div>
</div>

{% endblock %}
