{% extends layout_path %}
{% load static %}
{% load humanize %}

{% block title %}Reports — Summary{% endblock %}

{% block content %}
<div class="">
  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      </div>
    {% endfor %}
  {% endif %}

  <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap gap-2">
    <h4 class="mb-0">{{ page_title }}</h4>
    <div class="d-flex gap-2">
      <!-- <a href="#" class="btn btn-outline-dark d-none"><i class="ti ti-printer me-1"></i> Print</a> -->
    </div>
  </div>

  <!-- Filters -->
  <div class="card mb-3">
    <div class="card-body py-3">
      <form method="get" class="row g-2 align-items-end">
        <div class="col-auto">
          <label class="form-label mb-1">From</label>
          <input type="date" name="from" value="{{ request.GET.from|default:'' }}" class="form-control" placeholder="YYYY-MM-DD">
        </div>
        <div class="col-auto">
          <label class="form-label mb-1">To</label>
          <input type="date" name="to" value="{{ request.GET.to|default:'' }}" class="form-control" placeholder="YYYY-MM-DD">
        </div>

        <div class="col-auto d-flex gap-2 align-items-end">
          <button class="btn btn-primary"><i class="ti ti-filter me-1"></i> Filter</button>
          <a href="{% url 'report_summary' %}" class="btn btn-outline-secondary"><i class="ti ti-rotate-ccw me-1"></i> Reset</a>
          <button type="button" id="btnLast7" class="btn btn-outline-dark"><i class="ti ti-calendar-stats me-1"></i> Last 7 days</button>
        </div>
      </form>
    </div>
  </div>

  <!-- KPI cards -->
  <div class="row g-3 mb-3">
    <div class="col-md-3">
      <div class="card h-100 shadow-sm">
        <div class="card-body">
          <div class="d-flex align-items-center">
            <div class="me-3">
              <i class="ti ti-users" style="font-size:1.6rem;"></i>
            </div>
            <div>
              <div class="text-muted small">New Guests</div>
              <div class="fs-4 fw-bold">{{ kpi.new_guests|intcomma }}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card h-100 shadow-sm">
        <div class="card-body">
          <div class="d-flex align-items-center">
            <div class="me-3">
              <i class="ti ti-bed" style="font-size:1.6rem;"></i>
            </div>
            <div>
              <div class="text-muted small">Total Bookings</div>
              <div class="fs-4 fw-bold">{{ kpi.total_bookings|intcomma }}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card h-100 shadow-sm">
        <div class="card-body">
          <div class="d-flex align-items-center">
            <div class="me-3">
              <i class="ti ti-receipt-2" style="font-size:1.6rem;"></i>
            </div>
            <div>
              <div class="text-muted small">Invoices (count)</div>
              <div class="fs-4 fw-bold">{{ kpi.total_invoices|intcomma }}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card h-100 shadow-sm">
        <div class="card-body">
          <div class="d-flex align-items-center">
            <div class="me-3">
              <i class="ti ti-cash" style="font-size:1.6rem;"></i>
            </div>
            <div>
              <div class="text-muted small">Received (৳)</div>
              <div class="fs-4 fw-bold">{{ kpi.sum_received|intcomma }}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Financial cards -->
  <div class="row g-3 mb-4">
    <div class="col-md-4">
      <div class="card h-100 border-success-subtle">
        <div class="card-body">
          <div class="d-flex align-items-center">
            <div class="me-3"><i class="ti ti-file-dollar" style="font-size:1.6rem;"></i></div>
            <div>
              <div class="text-muted small">Net Amount (৳)</div>
              <div class="fs-4 fw-bold">{{ kpi.sum_net|intcomma }}</div>
              <div class="small text-muted">After discount</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100 border-warning-subtle">
        <div class="card-body">
          <div class="d-flex align-items-center">
            <div class="me-3"><i class="ti ti-discount-2" style="font-size:1.6rem;"></i></div>
            <div>
              <div class="text-muted small">Discount (৳)</div>
              <div class="fs-4 fw-bold">{{ kpi.sum_discount|intcomma }}</div>
              <div class="small text-muted">Total discount given</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100 border-danger-subtle">
        <div class="card-body">
          <div class="d-flex align-items-center">
            <div class="me-3"><i class="ti ti-alert-triangle" style="font-size:1.6rem;"></i></div>
            <div>
              <div class="text-muted small">Due (৳)</div>
              <div class="fs-4 fw-bold text-warning">{{ kpi.sum_due|intcomma }}</div>
              <div class="small text-muted">Outstanding balance</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Per-room summary table -->
  <div class="card mb-3">
    <div class="card-header d-flex align-items-center justify-content-between">
      <strong>Per-room Summary</strong>
      <span class="text-muted small">{{ date_from|date:"d M Y" }} — {{ date_to|date:"d M Y" }}</span>
    </div>
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-striped mb-0 align-middle">
          <thead class="table-light">
            <tr>
              <th style="width:120px;">Room</th>
              <th>Category</th>
              <th class="text-end">Bookings</th>
              <th class="text-end">Net (৳)</th>
              <th class="text-end">Received (৳)</th>
              <th class="text-end">Due (৳)</th>
            </tr>
          </thead>
          <tbody>
            {% for r in per_room %}
              <tr>
                <td>{{ r.room__room_number }}</td>
                <td>{{ r.room__category__name|default:"—" }}</td>
                <td class="text-end">{{ r.bookings|default:0|intcomma }}</td>
                <td class="text-end">{{ r.net|default:0|intcomma }}</td>
                <td class="text-end">{{ r.received|default:0|intcomma }}</td>
                <td class="text-end">{{ r.due|default:0|intcomma }}</td>
              </tr>
            {% empty %}
              <tr><td colspan="6" class="text-center text-muted py-3">No data</td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Booking list -->
  <div class="card">
    <div class="card-header"><strong>Bookings</strong></div>
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-hover mb-0 align-middle">
          <thead class="table-light">
            <tr>
              <th style="width:70px;">#</th>
              <th>Check-in</th>
              <th>Room</th>
              <th>Guest</th>
              <th class="text-end">Net (৳)</th>
              <th class="text-end">Paid (৳)</th>
              <th class="text-end">Due (৳)</th>
            </tr>
          </thead>
          <tbody>
            {% for b in bookings %}
              <tr>
                <td>{{ b.id }}</td>
                <td>{{ b.check_in|date:"d M Y" }}</td>
                <td>
                  {{ b.room.room_number }}
                  {% if b.room.category %}<span class="text-muted">— {{ b.room.category.name }}</span>{% endif %}
                </td>
                <td>{{ b.guest.full_name }}</td>
                <td class="text-end">{{ b.net_amount|default:0|intcomma }}</td>
                <td class="text-end">{{ b.payment_amount|default:0|intcomma }}</td>
                <td class="text-end text-warning">{{ b.due_amount|default:0|intcomma }}</td>
              </tr>
            {% empty %}
              <tr><td colspan="7" class="text-center text-muted py-3">No bookings</td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

</div>

<style>
.table thead th { position: sticky; top: 0; z-index:1; }
</style>

<script>
  // Alerts auto-dismiss
  setTimeout(()=>{ document.querySelectorAll('.alert').forEach(a=> new bootstrap.Alert(a).close()); }, 3500);

  // Last 7 days button: set proper YYYY-MM-DD values then submit
  document.getElementById('btnLast7')?.addEventListener('click', ()=>{
    const pad = n => String(n).padStart(2,'0');
    const fmt = d => `${d.getFullYear()}-${pad(d.getMonth()+1)}-${pad(d.getDate())}`;
    const to  = new Date();
    const from= new Date(to); from.setDate(to.getDate()-6);

    const f = document.querySelector('form');
    f.querySelector('input[name="from"]').value = fmt(from);
    f.querySelector('input[name="to"]').value   = fmt(to);
    f.submit();
  });
</script>
{% endblock %}
