{% load i18n %}
{% load static %}

{% if navbar_detached  %}
<nav class="layout-navbar {{container_class}} navbar navbar-expand-xl {{navbar_detached_class}} align-items-center bg-navbar-theme" id="layout-navbar">
  {% endif %}

  {# Horizontal layout (navbar not detached) #}

  {% if not navbar_detached %}
  <nav class="layout-navbar navbar navbar-expand-xl align-items-center bg-navbar-theme" id="layout-navbar">
    <div class="{{container_class}}">
      {% endif %}
      <!--  Brand demo (display only for navbar-full and hide on below xl) -->
      {% if navbar_full %}
      <div class="navbar-brand app-brand demo d-none d-xl-flex py-0 me-4">
        <a href="{% url 'index' %}" class="app-brand-link">
          <span class="app-brand-logo demo">
            {% include 'partials/logo.html' %}
          </span>
          {% comment %} <span class="app-brand-text demo menu-text text-sm fw-bold">{% get_theme_variables 'template_name' %}</span> {% endcomment %}
          <span class="app-brand-text demo menu-text text-sm fw-bold">User Dashboard</span>
        </a>

        {% if menu_horizontal %}
        <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-xl-none">
          <i class="ti ti-x ti-md align-middle"></i>
        </a>
        {% endif %}
      </div>
      {% endif %}

      <!-- ! Not required for layout-without-menu -->
      {% if not navbar_hide_toggle %}
      <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 {{ menu_horizontal|yesno:'d-xl-none,' }} {{ content_navbar|yesno:'d-xl-none,' }}">
        <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
          <i class="ti ti-menu-2 ti-md"></i>
        </a>
      </div>
      {% endif %}

      <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">

        <!-- Style Switcher -->
        <div class="navbar-nav align-items-center">
          <div class="nav-item dropdown-style-switcher dropdown me-2 me-xl-0">
            <a class="nav-link btn btn-text-secondary btn-icon rounded-pill dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
              <i class='ti ti-md'></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-start dropdown-styles">
              <li>
                <a class="dropdown-item" href="javascript:void(0);" data-theme="light">
                  <span class="align-middle"><i class='ti ti-sun ti-md me-3'></i>Light</span>
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="javascript:void(0);" data-theme="dark">
                  <span class="align-middle"><i class="ti ti-moon-stars ti-md me-3"></i>Dark</span>
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="javascript:void(0);" data-theme="system">
                  <span class="align-middle"><i class="ti ti-device-desktop-analytics ti-md me-3"></i>System</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- / Style Switcher-->

        <ul class="navbar-nav flex-row align-items-center ms-auto">
          {% comment %} {% if not request.user.role == 'guest' %}
          <li class="me-3">
            <form method="POST" action="{% url 'set_session' %}">
              {% csrf_token %}
              <div class="input-group">
                <label class="input-group-text" for="sessionSelect">Session</label>
                <select class="form-select" id="sessionSelect" name="session" onchange="this.form.submit()">
                  {% for ses in sessions %}
                    <option value="{{ ses.id }}" {% if active_session and active_session.id == ses.id %}selected{% endif %}>
                      {{ ses.ses_name }}
                    </option>
                  {% endfor %}
                </select>
              </div>
            </form>
          </li>
          {% endif %} {% endcomment %}



          <!-- User -->
         <li class="nav-item navbar-dropdown dropdown-user dropdown">




            <a class="nav-link dropdown-toggle hide-arrow p-0" href="javascript:void(0);" data-bs-toggle="dropdown">
              <div class="avatar avatar-online">
                {% if user.is_authenticated and user.role == 'student' %}

                    {% for admission in user.hsc_admissions_created.all %}
                        {% if admission.add_photo %}

                            <img src="{{ admission.add_photo.url }}" alt class="rounded-circle">
                        {% else %}

                        <img src="{% static 'img/avatars/1.png' %}" alt class="h-auto rounded-circle">
                        {% endif %}
                    {% empty %}
                    <img src="{% static 'img/avatars/1.png' %}" alt class="h-auto rounded-circle">
                    {% endfor %}
                {% else %}
                  <img src="{% static 'img/avatars/1.png' %}" alt class="h-auto rounded-circle">
                {% endif %}
              </div>
            </a>


            <ul class="dropdown-menu dropdown-menu-end">
              <li>
                <a class="dropdown-item" href="javascript:void(0);">
                  <div class="d-flex">
                    <div class="flex-shrink-0 me-3">
                      <div class="avatar avatar-online">

                        {% if user.is_authenticated and user.role == 'student' %}
                            {% for admission in user.hsc_admissions_created.all %}
                                {% if admission.add_photo %}

                                    <img src="{{ admission.add_photo.url }}" alt class="rounded-circle">
                                {% else %}

                                <img src="{% static 'img/avatars/1.png' %}" alt class="h-auto rounded-circle">
                                {% endif %}
                            {% empty %}
                            <img src="{% static 'img/avatars/1.png' %}" alt class="h-auto rounded-circle">
                            {% endfor %}
                        {% else %}
                          <img src="{% static 'img/avatars/1.png' %}" alt class="h-auto rounded-circle">
                        {% endif %}

                      </div>
                    </div>
                    <div class="flex-grow-1">
                      <span class="fw-medium d-block">{{request.user}}</span>
                      <small class="text-muted">{{ user.get_role_display }}</small>
                    </div>
                  </div>
                </a>
              </li>
              {% comment %} <li>
                <div class="dropdown-divider"></div>
              </li> {% endcomment %}
              {% comment %} <li>
                <a class="dropdown-item" href="javascript:void(0);">
                  <i class="ti ti-user me-3 ti-md"></i>
                  <span class="align-middle">My Profile</span>
                </a>
              </li> {% endcomment %}
              {% if request.user.role == 'student' %}
              <li class="mb-3">
                <a class="dropdown-item" href="{% url 'guest_change_password_dashboard' %}">
                  <i class="ti ti-settings me-3 ti-md"></i>
                  <span class="align-middle">Change Password</span>
                </a>
              </li>
              {% endif %}
              {% comment %} <li>
                <a class="dropdown-item" href="javascript:void(0);">
                  <span class="d-flex align-items-center align-middle">
                    <i class="flex-shrink-0 ti ti-file-dollar me-3 ti-md"></i>
                    <span class="flex-grow-1 align-middle">Billing</span>
                    <span class="flex-shrink-0 badge bg-danger d-flex align-items-center justify-content-center">2</span>
                  </span>
                </a>
              </li> {% endcomment %}

              {% comment %} <li>
                <div class="dropdown-divider"></div>
              </li> {% endcomment %}
              {% comment %} <li>

                <form method="post" action="{% url 'logout' %}">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-sm btn-danger d-flex w-100">
                    <span class="align-middle">Log Out</span>
                    <i class="ti ti-logout ms-2 ti-14px"></i>
                  </button>
                </form>
              </li> {% endcomment %}

              <li>
                <form method="post" action="{% url 'logoutt' %}">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-sm btn-danger d-flex w-100">
                        <span class="align-middle">Log Out</span>
                        <i class="ti ti-logout ms-2 ti-14px"></i>
                    </button>
                </form>
            </li>

            </ul>
          </li>
          <!--/ User -->
        </ul>

      </div>
      {% if not navbar_detached %}
    </div>
  </nav>
  {% endif %}
  {% if navbar_detached %}
</nav>
{% endif %}
