{% extends 'accounts/dashboard.html' %}
{% load crispy_forms_tags %}
{% block content %}
<div class="container py-4">
  <h2>Edit Service Description</h2>

  <form method="POST" novalidate>
    {% csrf_token %}

    {% if form.non_field_errors %}
      <div class="alert alert-danger">
        {{ form.non_field_errors }}
      </div>
    {% endif %}

    <div class="mb-3">
      <label for="{{ form.sv_description.id_for_label }}" class="form-label">Description</label>
      {{ form.sv_description|as_crispy_field }}
      {% if form.sv_description.errors %}
        <div class="text-danger small">
          {{ form.sv_description.errors }}
        </div>
      {% endif %}
    </div>

    <button type="submit" class="btn btn-primary">Save Description</button>
    <a href="{% url 'services_list' %}" class="btn btn-secondary ms-2">Cancel</a>
  </form>
</div>
{% endblock %}
