{% extends layout_path %}
{% load static %}

{% block title %}Rooms — Availability Overview{% endblock %}

{% block content %}

<style>
.icon-sm { font-size: 1.3rem; line-height: 1; }

.action-icon {
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  opacity: .9;
  transition: transform .18s ease, filter .18s ease, opacity .18s ease;
}

.action-icon:hover { opacity: 1; transform: scale(1.18); }

.action-icon.text-primary:hover {
  filter: drop-shadow(0 0 4px rgba(13,110,253,0.55));
}
.action-icon.text-warning:hover {
  filter: drop-shadow(0 0 4px rgba(255,193,7,0.55));
}
.action-icon.text-info:hover {
  filter: drop-shadow(0 0 4px rgba(0,123,255,0.55));
}
</style>


<div class="">
  <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap gap-2">
    <h4 class="mb-0">{{ page_title }}</h4>
    <a href="{% url 'booking_create' %}" class="btn btn-primary">
      <i class="ti ti-calendar-plus me-1"></i> New Booking
    </a>
  </div>

  <!-- Filters -->
  <div class="card mb-3">
    <div class="card-body">
      <form method="get" class="row g-2 align-items-end">
        <div class="col-md-4">
          <label class="form-label mb-1">Search</label>
          <input type="text" name="q" value="{{ q }}" class="form-control"
                 placeholder="Room no / name / category">
        </div>

        <div class="col-md-2">
          <label class="form-label mb-1">Category</label>
          <select name="category" class="form-select">
            <option value="">All</option>
            {% for c in categories %}
              <option value="{{ c.id }}" {% if category_selected == c.id|stringformat:"s" %}selected{% endif %}>
                {{ c.name|default:"(Unnamed)" }}
              </option>
            {% endfor %}
          </select>
        </div>

        <div class="col-md-2">
          <label class="form-label mb-1">Status</label>
          <select name="status" class="form-select">
            <option value="">All</option>
            <option value="available" {% if status_selected == "available" %}selected{% endif %}>Available</option>
            <option value="booked" {% if status_selected == "booked" %}selected{% endif %}>Booked</option>
          </select>
        </div>

        <div class="col-md-2">
          <label class="form-label mb-1">Check-in</label>
          <input type="date" name="check_in" value="{{ check_in }}" class="form-control">
        </div>
        <div class="col-md-2">
          <label class="form-label mb-1">Check-out</label>
          <input type="date" name="check_out" value="{{ check_out }}" class="form-control">
        </div>

        <div class="col-md-3 d-flex gap-2">
          <button class="btn btn-primary w-100"><i class="ti ti-filter me-1"></i> Filter</button>
          <a href="{% url 'room_overview' %}" class="btn btn-outline-secondary w-100">
            <i class="ti ti-rotate-ccw me-1"></i> Reset
          </a>
        </div>
      </form>
    </div>
  </div>

  <!-- Table -->
  <div class="card">
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table align-middle table-striped mb-0">
          <thead class="table-light">
            <tr>
              <th style="width:70px;">#</th>
              <th>Room</th>
              <th>Category</th>
              <th class="text-end">Rate (৳)</th>
              <th>Status (for range)</th>
              <th>Details</th>
              <th class="text-end" style="width:120px;">Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for r in rooms %}
            <tr>
              <td>{{ forloop.counter0|add:page_obj.start_index }}</td>
              <td class="fw-semibold">
                {{ r.room_number }}{% if r.name %} — {{ r.name }}{% endif %}
              </td>
              <td>{{ r.category.name|default:"—" }}</td>
              <td class="text-end">{{ r.price|default:0|floatformat:2 }}</td>
              <td>
                {% if r.is_booked %}
                  <span class="badge bg-danger">Booked</span>
                {% else %}
                  <span class="badge bg-success">Available</span>
                {% endif %}
              </td>
              <td>
                {% if r.is_booked %}
                  <div class="small">
                    Booked: <strong>{{ r.booked_from|date:"d M Y" }}</strong> → <strong>{{ r.booked_to|date:"d M Y" }}</strong>
                    {% if r.booked_guest %} by <em>{{ r.booked_guest }}</em>{% endif %}
                  </div>
                {% else %}
                  {% if r.next_from %}
                    <div class="small text-muted">
                      Next booking: <strong>{{ r.next_from|date:"d M Y" }}</strong>
                      {% if r.next_to %} → <strong>{{ r.next_to|date:"d M Y" }}</strong>{% endif %}
                    </div>
                  {% else %}
                    <div class="small text-muted">No upcoming bookings</div>
                  {% endif %}
                {% endif %}
              </td>
              <td class="text-center">
                <div class="d-inline-flex gap-2 align-items-center">

                  <!-- ➕ Add Booking -->
                  <a href="{% url 'booking_create' %}?room={{ r.id }}&check_in={{ check_in }}&check_out={{ check_out }}"
                    class="action-icon text-primary" title="Add Booking">
                    <i class="ti ti-calendar-plus icon-sm"></i>
                  </a>

                  <!-- ✏️ Edit Room -->
                  <a href="{% url 'room_update' r.id %}" class="action-icon text-warning" title="Edit Room">
                    <i class="ti ti-edit icon-sm"></i>
                  </a>

                  <!-- 📋 Room List -->
                  <a href="{% url 'room_list' %}" class="action-icon text-info" title="Room List">
                    <i class="ti ti-list icon-sm"></i>
                  </a>

                </div>
              </td>
            </tr>
          {% empty %}
            <tr><td colspan="7" class="text-center text-muted py-3">No rooms found</td></tr>
          {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

  {% if is_paginated %}
  <nav class="mt-3">
    <ul class="pagination justify-content-center">
      {% if page_obj.has_previous %}
      <li class="page-item">
        <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if preserved_qs %}&{{ preserved_qs }}{% endif %}">«</a>
      </li>
      {% else %}<li class="page-item disabled"><span class="page-link">«</span></li>{% endif %}

      {% for i in paginator.page_range %}
        {% if page_obj.number == i %}
          <li class="page-item active"><span class="page-link">{{ i }}</span></li>
        {% else %}
          <li class="page-item">
            <a class="page-link" href="?page={{ i }}{% if preserved_qs %}&{{ preserved_qs }}{% endif %}">{{ i }}</a>
          </li>
        {% endif %}
      {% endfor %}

      {% if page_obj.has_next %}
      <li class="page-item">
        <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if preserved_qs %}&{{ preserved_qs }}{% endif %}">»</a>
      </li>
      {% else %}<li class="page-item disabled"><span class="page-link">»</span></li>{% endif %}
    </ul>
  </nav>
  {% endif %}
</div>

<style>
.badge{font-weight:600;}
</style>
{% endblock %}
