{% extends 'accounts/dashboard.html' %}
{% load crispy_forms_tags %}
{% block content %}
<div class="container-fluid py-4">
  <h2>Manage Testimonials</h2>

  <h4 class="mt-4 mb-3">Add New Testimonial</h4>
  <form method="POST" novalidate>
    {% csrf_token %}
    {{ form|crispy }}
    <button type="submit" class="btn btn-primary mt-3">Add Testimonial</button>
  </form>

  <hr class="my-4">

  <h4>Existing Testimonials</h4>
  {% if testimonials %}
    <table class="table table-striped align-middle">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Name</th>
          <th scope="col">Ratings</th>
          <th scope="col">Description</th>
          <th scope="col" class="text-center">Actions</th>
        </tr>
      </thead>
      <tbody>
      {% for t in testimonials %}
        <tr>
          <th scope="row">{{ forloop.counter }}</th>
          <td>{{ t.name|default:"Unnamed" }}</td>
          <td>{{ t.ratings }} Stars</td>
          <td>{{ t.description|linebreaksbr }}</td>
          <td class="text-center" style="min-width: 140px;">
            <div class="d-flex justify-content-center gap-2">
              <a href="{% url 'testimonial_edit' t.pk %}" class="btn btn-primary btn-sm">Edit</a>
              <a href="{% url 'testimonial_delete' t.pk %}" class="btn btn-danger btn-sm"
                onclick="return confirm('Are you sure you want to delete this testimonial?');">Delete</a>
            </div>
          </td>
        </tr>
      {% endfor %}
    </tbody>

    </table>
  {% else %}
    <p>No testimonials found.</p>
  {% endif %}
</div>
{% endblock %}
