{% extends layout_path %}
{% load static %}

{% block title %}{{ page_title }}{% endblock %}

{% block content %}
<div class="">
  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }} <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      </div>
    {% endfor %}
  {% endif %}

  <div class="d-flex justify-content-between align-items-center mb-3">
    <h4 class="mb-0">{{ page_title }}</h4>
    <a href="{% url 'payment_list' %}?{{ preserved_qs }}" class="btn btn-outline-secondary">
      <i class="ti ti-arrow-left icon-sm me-1"></i> Back to Payments
    </a>
  </div>

  <div class="card">
    <div class="card-body">
      <div class="mb-3 small text-muted">
        Booking #{{ object.booking_id }} — {{ object.booking.guest.full_name }} (Room {{ object.booking.room.room_number }})
      </div>

      <form method="post" novalidate>
        {% csrf_token %}
        <div class="row g-3">
          {% comment %} <div class="col-md-3">
            <label class="form-label">Kind</label>
            {{ form.kind }}
          </div> {% endcomment %}
          <div class="col-md-3">
            <label class="form-label">Method</label>
            {{ form.method }}
          </div>
          <div class="col-md-3">
            <label class="form-label">Amount (BDT)</label>
            {{ form.amount }}
          </div>
          <div class="col-md-3">
            <label class="form-label">When</label>
            {{ form.received_at }}
          </div>
          <div class="col-md-3">
            <label class="form-label">Reference</label>
            {{ form.txn_ref }}
          </div>
          <div class="col-md-12">
            <label class="form-label">Note</label>
            {{ form.note }}
          </div>

          {% if form.errors %}
          <div class="col-12 text-danger">
            {{ form.errors }}
          </div>
          {% endif %}
        </div>

        <div class="mt-4 d-flex gap-2">
          <button class="btn btn-primary"><i class="ti ti-device-floppy me-1"></i> Save</button>
          <a href="{% url 'payment_list' %}?{{ preserved_qs }}" class="btn btn-light">Cancel</a>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
