{% load tz %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Receipt</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <style>
        body {
            background: #f8f9fa;
        }

        .a4-page {
            width: 210mm;

            margin: auto;
            background: white;
            padding: 10mm;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            font-size: 12px;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .receipt-copy {
            border: 1px solid #dee2e6;
            padding: 10px;

            position: relative;

        }

        .cut-line {
            text-align: center;
            margin: 2mm 0;
            font-style: italic;
            font-size: 12px;
            height: 7mm;
        }

        .float_badge {
            position: absolute;
            top: 6px;
            right: 10px;
            font-size: 10px;
        }

        .badge_relative {
            position: relative;
        }

        .cut-line {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5mm 0;
            height: 7mm;
            font-size: 12px;
            color: #6c757d;
        }

        .dashed-line {
            flex: 1;
            border-top: 1px dashed #6c757d;
            margin-left: 10px;
        }


        @media print {
            body {
                background: none;
            }

            .a4-page {
                box-shadow: none;
                margin: 0;
                padding: 0;
            }

            .btn {
                display: none;
            }
        }

        img {
            max-height: 50px;
        }

        .badge {
            font-size: 10px;
        }

        .table th,
        .table td {
            padding: 0.4rem;
        }

        .college-title {
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="a4-page" id="receipt-container">
        <!-- COLLEGE COPY -->
        <div class="receipt-copy badge_relative">
            <span class="badge bg-primary float_badge">COLLEGE COPY</span>
            <div class="text-center">
                {% comment %} <img src="./assets/header_invoice.svg" class="img-fluid w-100" alt="College Banner"> {% endcomment %}
                <img src={% static 'cus/invoice_header_bd.svg' %} class="img-fluid w-100" alt="College Banner">
                {% comment %} <img src={% static 'cus/logo.jpg' %} class="logo" alt="Logo"> {% endcomment %}

            </div>
            <h6 class="text-center my-2">PAYMENT RECEIPT</h6>

            <div class="text-center mb-2">
              {% if invoice.is_paid %}
                <span class="badge bg-success">PAID</span>
              {% else %}
                <span class="badge bg-warning text-dark">UNPAID</span>
              {% endif %}
            </div>

            <div class="row mb-1">
              <div class="col">
                <strong>Invoice Number:</strong> {{ invoice.invoice.id }}
              </div>
              {% comment %} <div class="col text-end">
                <strong>Date:</strong> {{ now|date:"j F, Y" }}
              </div> {% endcomment %}
              <div class="col text-end">
                <strong>Session:</strong> {{ invoice.student.add_session.ses_name|default:"N/A" }}
              </div>
            </div>

            {% comment %} <div class="row mb-1">
                <div class="col"><strong>Transaction ID:</strong> 2505149006731404</div>
                <div class="col text-end"><strong>Session:</strong> 2022-23</div>
            </div> {% endcomment %}

            <div class="row mb-1">
              <div class="col">
                <strong>Payment Date:</strong> {{ invoice.assigned_at|date:"j F, Y" }}

              </div>
              <div class="col text-end">
                <strong>Payment Method:</strong>
                {{ invoice.get_add_payment_method_display|default:"—" }}


              </div>
            </div>

            {# Optional Transaction ID if needed later #}
            {# <div class="mb-1"><strong>Transaction ID:</strong> {{ invoice.transaction_id }}</div> #}

            <hr class="my-2" />

            <div class="row mb-1">
              <div class="col">
                <strong>Student Name:</strong> {{ invoice.student.add_name }}
              </div>
              <div class="col text-end">
                <strong>Student Mobile:</strong> {{ invoice.student.add_mobile }}
              </div>
            </div>

            <div class="row mb-1">
              <div class="col">
                <strong>Student Type:</strong> {{ invoice.student.add_program.pro_name|default:"N/A" }}
              </div>
              <div class="col text-end">
                <strong>Roll:</strong> {{ invoice.student.add_class_roll }}
              </div>
            </div>

            <table class="table table-bordered mt-2 mb-2">
              <thead>
                <tr>
                  <th>Description</th>
                  <th class="text-end">Amount</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>{{ invoice.invoice.invoice_purpose.name|default:"Invoice Item" }}</td>
                  <td class="text-end">
                    {{ invoice.invoice.amount|intcomma }} BDT
                  </td>
                </tr>

                {% if invoice.discount_amount %}
                <tr>
                  <td>Discount {% if invoice.discount_reason %}({{ invoice.discount_reason }}){% endif %}</td>
                  <td class="text-end text-danger">-{{ invoice.discount_amount|intcomma }} BDT</td>
                </tr>
                {% endif %}
              </tbody>
              <tfoot>
                <tr>
                  <th class="text-end">Total Amount</th>
                  <th class="text-end">{{ final_amount|floatformat:2|intcomma }} BDT</th>
                </tr>
              </tfoot>

            </table>

            <div class="text-center small">
                <p>This is a software generated copy. Powered by Peoples College. Design Developed by JBD IT.</p>
            </div>
        </div>
        <div class="cut-line">
            <i class="fas fa-scissors me-2"></i>
            <span class="dashed-line"></span>
        </div>


        <!-- STUDENT COPY -->
        <div class="receipt-copy badge_relative">
            <span class="badge bg-primary float_badge">STUDENT COPY</span>
            <div class="text-center">
                {% comment %} <img src="./assets/header_invoice.svg" class="img-fluid w-100" alt="College Banner"> {% endcomment %}
                <img src={% static 'cus/invoice_header_bd.svg' %} class="img-fluid w-100 me-2" alt="College Banner">
                {% comment %} <img src={% static 'cus/logo.jpg' %} class="logo" alt="Logo"> {% endcomment %}

            </div>
            <h6 class="text-center my-2">PAYMENT RECEIPT</h6>

            <div class="text-center mb-2">
              {% if invoice.is_paid %}
                <span class="badge bg-success">PAID</span>
              {% else %}
                <span class="badge bg-warning text-dark">UNPAID</span>
              {% endif %}
            </div>

            <div class="row mb-1">
              <div class="col">
                <strong>Invoice Number:</strong> {{ invoice.invoice.id }}
              </div>
              {% comment %} <div class="col text-end">
                <strong>Date:</strong> {{ now|date:"j F, Y" }}
              </div> {% endcomment %}
              <div class="col text-end">
                <strong>Session:</strong> {{ invoice.student.add_session.ses_name|default:"N/A" }}
              </div>
            </div>

            <div class="row mb-1">
              <div class="col">
                <strong>Payment Date:</strong> {{ invoice.assigned_at|date:"j F, Y" }}

              </div>
              <div class="col text-end">
                <strong>Payment Method:</strong>
                {{ invoice.get_add_payment_method_display|default:"—" }}


              </div>
            </div>

            {# Optional Transaction ID if needed later #}
            {# <div class="mb-1"><strong>Transaction ID:</strong> {{ invoice.transaction_id }}</div> #}

            <hr class="my-2" />

            <div class="row mb-1">
              <div class="col">
                <strong>Student Name:</strong> {{ invoice.student.add_name }}
              </div>
              <div class="col text-end">
                <strong>Student Mobile:</strong> {{ invoice.student.add_mobile }}
              </div>
            </div>

            <div class="row mb-1">
              <div class="col">
                <strong>Student Type:</strong> {{ invoice.student.add_program.pro_name|default:"N/A" }}
              </div>
              <div class="col text-end">
                <strong>Roll:</strong> {{ invoice.student.add_class_roll }}
              </div>
            </div>

            <table class="table table-bordered mt-2 mb-2">
              <thead>
                <tr>
                  <th>Description</th>
                  <th class="text-end">Amount</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>{{ invoice.invoice.invoice_purpose.name|default:"Invoice Item" }}</td>
                  <td class="text-end">
                    {{ invoice.invoice.amount|intcomma }} BDT
                  </td>
                </tr>

                {% if invoice.discount_amount %}
                <tr>
                  <td>Discount {% if invoice.discount_reason %}({{ invoice.discount_reason }}){% endif %}</td>
                  <td class="text-end text-danger">-{{ invoice.discount_amount|intcomma }} BDT</td>
                </tr>
                {% endif %}
              </tbody>
              <tfoot>
                <tr>
                  <th class="text-end">Total Amount</th>
                  <th class="text-end">{{ final_amount|floatformat:2|intcomma }} BDT</th>
                </tr>
              </tfoot>

            </table>

            <div class="text-center small">
                <p>This is a software generated copy. Powered by Peoples College. Design Developed by JBD IT.</p>
            </div>
        </div>
    </div>

    <div class="container text-center my-4">
        <button class="btn btn-primary me-2" onclick="printReceipt()">Print</button>
        <button class="btn btn-success" onclick="downloadPDF()">Download</button>
    </div>


    {% comment %} <div class="card-body">
    <table class="table table-bordered">
      <tr>
        <th>Student Name</th>
        <td>{{ invoice.student.add_name }}</td>
      </tr>
      <tr>
        <th>Mobile</th>
        <td>{{ invoice.student.add_mobile }}</td>
      </tr>
      <tr>
        <th>Program Type</th>
        <td>{{ student_type }}</td>
      </tr>
      <tr>
        <th>Group</th>
        <td>{{ invoice.student.get_add_admission_group_display }}</td>
      </tr>
      <tr>
        <th>Roll</th>
        <td>{{ invoice.student.add_class_roll }}</td>
      </tr>
      <tr>
        <th>Invoice Purpose</th>
        <td>{{ invoice.invoice.invoice_purpose.name }}</td>
      </tr>
      <tr>
        <th>Amount</th>
        <td>{{ invoice.invoice.amount }} ৳</td>
      </tr>
      <tr>
        <th>Is Paid</th>
        <td>
          {% if invoice.is_paid %}
            <span class="badge bg-success">Paid</span>
          {% else %}
            <span class="badge bg-warning text-dark">Unpaid</span>
          {% endif %}
        </td>
      </tr>
      <tr>
        <th>Note</th>
        <td>{{ invoice.note|default:"-" }}</td>
      </tr>
      <tr>
        <th>Assigned At</th>
        <td>{{ invoice.assigned_at|date:"j M, Y h:i A" }}</td>
      </tr>
    </table>

    <a href="{% url 'student-invoice-list' %}" class="btn btn-secondary mt-3">← Back to List</a>
  </div> {% endcomment %}

    <script>
        function printReceipt() {
            window.print();
        }

        function downloadPDF() {
            const { jsPDF } = window.jspdf;
            const receipt = document.getElementById('receipt-container');
            html2canvas(receipt, { scale: 2 }).then(canvas => {
                const imgData = canvas.toDataURL('image/png');
                const pdf = new jsPDF('p', 'mm', 'a4');
                const width = pdf.internal.pageSize.getWidth();
                const height = pdf.internal.pageSize.getHeight();
                pdf.addImage(imgData, 'PNG', 0, 0, width, height);
                pdf.save("payment-receipt.pdf");
            });
        }
    </script>
</body>

</html>

    {% comment %} <a href="{% url 'student-invoice-list' %}" class="btn btn-secondary mt-3">← Back to List</a>
  </div>
</div>
{% endblock %} {% endcomment %}
