{% extends layout_path %}
{% load static %}

{% block title %}Home{% endblock title %}

{% block layout %}

<body class="home smoth-scroll">
  <!-- <div id="siteLoader" class="site-loader">
    <div class="preloader-content">
      <img src="assets/images/loader1.gif" alt="" />
    </div>
  </div> -->
  <div id="page" class="full-page">
    <header id="masthead" class="site-header header-primary">
      <!-- header html start -->
      <div class="top-header">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 d-none d-lg-block">
              <div class="header-contact-info">
                <ul>
                  <li>
                    <a href="#"><i class="fas fa-phone-alt"></i> +01 (977) 2599 12</a>
                  </li>
                  <li>
                    <a href="mailto:info@Travel.com"><i class="fas fa-envelope"></i> company@domain.com</a>
                  </li>
                  <li>
                    <i class="fas fa-map-marker-alt"></i> 3146 Koontz Lane,
                    California
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 d-flex justify-content-lg-end justify-content-between">
              <div class="header-social social-links">
                <ul>
                  <li>
                    <a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </div>
              <div class="header-search-icon">
                <button class="search-icon">
                  <i class="fas fa-search"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-header">
        <div class="container d-flex justify-content-between align-items-center">
          <div class="site-identity">
            <p class="site-title">
              <a href="index.html">
                <img class="white-logo" src="assets/images/travele-logo1.png" alt="logo">
                <img class="black-logo" src="assets/images/travele-logo.png" alt="logo">
              </a>
            </p>
          </div>
          <div class="main-navigation d-none d-lg-block">
            <nav id="navigation" class="navigation">
              <ul>
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="#services">Services</a>
                </li>
                <li>
                  <a href="#blog">Blog</a>

                </li>
                <li>
                  <a href="#room-type">Room Type</a>
                </li>
                <li>
                  <a href="#gallery">Gallery</a>
                </li>
                <li>
                  <a href="#about-us">About Us</a>
                </li>
                <li>
                  <a href="#contact">Contact Us</a>
                </li>

              </ul>
            </nav>
          </div>
          <div class="header-btn">
            <a href="#" class="button-primary">BOOK NOW</a>
          </div>
        </div>
      </div>
      <div class="mobile-menu-container"></div>
    </header>
    <main id="content" class="site-main">
      <!-- Home slider html start -->
      <section class="home-slider-section">
        <div class="home-slider">
          <div class="home-banner-items">
            <div class="banner-inner-wrap" style="background-image: url(assets/slider/1.jpg)"></div>
            <div class="banner-content-wrap">
              <div class="container">
                <div class="banner-content text-center">
                  <h2 class="banner-title">EXPERIENCE LUXURY & COMFORT</h2>
                  <p>
                    At JBD IT Hotel, we offer more than just a place to stay — we provide an unforgettable experience.
                    Whether you're here for business or leisure, our world-class facilities and exceptional service
                    ensure that your time with us is nothing short of extraordinary.
                  </p>
                  <a href="#" class="button-primary">EXPLORE MORE</a>
                </div>
              </div>
            </div>
            <div class="overlay"></div>
          </div>

          <div class="home-banner-items">
            <div style="background-image: url(assets/slider/2.jpg)" class="banner-inner-wrap"></div>
            <div class="banner-content-wrap">
              <div class="container">
                <div class="banner-content text-center">
                  <h2 class="banner-title">EMBRACE THE BEAUTY OF NATURE</h2>
                  <p>
                    Nestled in the heart of nature's splendor, JBD IT Hotel offers a peaceful retreat where
                    you can unwind and rejuvenate. Enjoy breathtaking views, serene surroundings, and an escape
                    from the hustle and bustle of everyday life.
                  </p>
                  <a href="#" class="button-primary">DISCOVER MORE</a>
                </div>
              </div>
            </div>
            <div class="overlay"></div>
          </div>

        </div>
      </section>
      <!-- slider html start -->
      <!-- Home search field html start -->
      <div class="trip-search-section shape-search-section">
        <div class="slider-shape"></div>
        <div class="container">
          <div class="trip-search-inner white-bg d-flex">
            <div class="input-group">
              <label> Search Destination* </label>
              <input type="text" name="s" placeholder="Enter Destination" />
            </div>
            <div class="input-group">
              <label> Pax Number* </label>
              <input type="text" name="s" placeholder="No.of People" />
            </div>
            <div class="input-group width-col-3">
              <label> Checkin Date* </label>
              <i class="far fa-calendar"></i>
              <input class="input-date-picker" type="text" name="s" placeholder="MM / DD / YY" autocomplete="off"
                readonly="readonly" />
            </div>
            <div class="input-group width-col-3">
              <label> Checkout Date* </label>
              <i class="far fa-calendar"></i>
              <input class="input-date-picker" type="text" name="s" placeholder="MM / DD / YY" autocomplete="off"
                readonly="readonly" />
            </div>
            <div class="input-group width-col-3">
              <label class="screen-reader-text"> Search </label>
              <input type="submit" name="travel-search" value="INQUIRE NOW" />
            </div>
          </div>
        </div>
      </div>
      <!-- services part start -->
      <section class="destination-section" id="services">
        <div class="container">
          <div class="section-heading">
            <div class="row align-items-end">
              <div class="col-lg-5">
                <h5 class="dash-style">POPULAR SERVICES</h5>
                <h2>JBD IT HOTEL Services</h2>
              </div>
              <div class="col-lg-7">
                <p class="section-disc">
                  JBD IT HOTEL Services provides cutting-edge technology solutions tailored for the hospitality
                  industry. Our services include hotel management software, online booking systems, smart automation,
                  and seamless payment integration to enhance guest experiences.
                </p>
              </div>
            </div>
          </div>
          <div class="destination-inner destination-three-column">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div class="service-content-wrap">
                  <div class="service-content">
                    <div class="service-header">
                      <h3>Laundry</h3>
                    </div>
                    <p class="text-truncate">Professional laundry service available with quick turn-around times. We ensure your clothes are clean and fresh.</p>
                  </div>
                  <figure class="service-img">
                    <img src="assets/images/service/Laundry.png" alt="Laundry">
                  </figure>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="service-content-wrap">
                  <div class="service-content">
                    <div class="service-header">
                      <h3>Free Wi-Fi</h3>
                    </div>
                    <p class="text-truncate">Stay connected with high-speed, free Wi-Fi access available throughout the facility. Perfect for work or leisure.</p>
                  </div>
                  <figure class="service-img">
                    <img src="assets/images/service/freeWifi.png" alt="freeWifi">
                  </figure>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="service-content-wrap">
                  <div class="service-content">
                    <div class="service-header">
                      <h3>Swimming</h3>
                    </div>
                    <p class="text-truncate">Enjoy a refreshing swim in our pool. The area is safe and well-maintained for a relaxing experience.</p>
                  </div>
                  <figure class="service-img">
                    <img src="assets/images/service/swimmingpool.png" alt="swimmingpool">
                  </figure>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="service-content-wrap">
                  <div class="service-content">
                    <div class="service-header">
                      <h3>Meeting Zone</h3>
                    </div>
                    <p class="text-truncate">A quiet and comfortable meeting space equipped with all necessary facilities for your business needs.</p>
                  </div>
                  <figure class="service-img">
                    <img src="assets/images/service/meeting.png" alt="meeting">
                  </figure>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>
      <!-- blog part start -->
      <section id="blog" class="package-section">
        <div class="container">
          <div class="section-heading text-center">
            <div class="row">
              <div class="col-lg-8 offset-lg-2">
                <h5 class="dash-style">EXPLORE BLOGS</h5>
                <h2>POPULAR BLOGS</h2>
                <p>
                  Stay updated with the latest trends in hotel technology, smart automation, and digital solutions for
                  the hospitality industry. Discover insights on hotel management software, online booking systems,
                </p>
              </div>
            </div>
          </div>
          <div class="package-inner">
            <div class="row">
              <div class="col-lg-3 col-md-6 blog-content-wrap">
                <article class="post">
                  <figure class="service-img">
                    <a href="#">
                      <img style="width: 100%;" src="assets/images/blogs/Tranquil.png" alt="Tranquil Resort View">
                    </a>
                  </figure>
                  <div class="entry-content">
                    <h3 class="blog-title py-2 m-0">
                      <a  href="#">Escape to Tranquility</a>
                    </h3>
                    <div class="entry-meta">
                      <span class="byline">
                        <a href="#">JBD Hotel</a>
                      </span>
                      <span class="posted-on">
                        <a href="#">March 4, 2025</a>
                      </span>
                      <span class="comments-link">
                        <a href="#">No Comments</a>
                      </span>
                    </div>
                    <p class="blog-description text-truncate">Find your peaceful retreat with us. Our rooms offer a calming atmosphere, perfect for a serene getaway.</p>
                    <a href="#" class="button-text">READ MORE</a>
                  </div>
                </article>
              </div>
              <div class="col-lg-3 col-md-6 blog-content-wrap">
                <article class="post">
                  <figure class="service-img">
                    <a href="#">
                      <img style="width: 100%;" src="assets/images/blogs/luxour.png" alt="Luxury Room at JBD Hotel">
                    </a>
                  </figure>
                  <div class="entry-content">
                    <h3 class="blog-title py-2 m-0">
                      <a  href="#">Luxury with Every Stay</a>
                    </h3>
                    <div class="entry-meta">
                      <span class="byline">
                        <a href="#">JBD Hotel</a>
                      </span>
                      <span class="posted-on">
                        <a href="#">March 4, 2025</a>
                      </span>
                      <span class="comments-link">
                        <a href="#">No Comments</a>
                      </span>
                    </div>
                    <p class="blog-description text-truncate">Enjoy a truly luxurious experience. Our suites are designed for ultimate comfort, ensuring your stay is unforgettable.</p>
                    <a href="#" class="button-text">READ MORE</a>
                  </div>
                </article>
              </div>
              <div class="col-lg-3 col-md-6 blog-content-wrap">
                <article class="post">
                  <figure class="service-img">
                    <a href="#">
                      <img style="width: 100%;" src="assets/images/blogs/Tranquil.png" alt="Luxury Room at JBD Hotel">
                    </a>
                  </figure>
                  <div class="entry-content">
                    <h3 class="blog-title py-2 m-0">
                      <a href="#">Luxury with Every Stay</a>
                    </h3>
                    <div class="entry-meta">
                      <span class="byline">
                        <a href="#">JBD Hotel</a>
                      </span>
                      <span class="posted-on">
                        <a href="#">March 4, 2025</a>
                      </span>
                      <span class="comments-link">
                        <a href="#">No Comments</a>
                      </span>
                    </div>
                    <p class="blog-description text-truncate">Enjoy a truly luxurious experience. Our suites are designed for ultimate comfort, ensuring your stay is unforgettable.</p>
                    <a href="#" class="button-text">READ MORE</a>
                  </div>
                </article>
              </div>
              <div class="col-lg-3 col-md-6 blog-content-wrap">
                <article class="post">
                  <figure class="service-img">
                    <a href="#">
                      <img style="width: 100%;" src="assets/images/blogs/dining.png" alt="JBD Hotel Dining Experience">
                    </a>
                  </figure>
                  <div class="entry-content">
                    <h3 class="blog-title py-2 m-0 py-2 m-0">
                      <a  href="#">An Experience to Remember</a>
                    </h3>
                    <div class="entry-meta">
                      <span class="byline">
                        <a href="#">JBD Hotel</a>
                      </span>
                      <span class="posted-on">
                        <a href="#">March 4, 2025</a>
                      </span>
                      <span class="comments-link">
                        <a href="#">No Comments</a>
                      </span>
                    </div>
                    <p class="blog-description text-truncate">Indulge in world-class dining options at our restaurant. Each meal is prepared with the finest ingredients, designed to leave you wanting more.</p>
                    <a href="#" class="button-text">READ MORE</a>
                  </div>
                </article>
              </div>
            </div>
            <div class="btn-wrap text-center">
              <a href="blog-archive-left.html" class="button-primary">VIEW ALL POSTS</a>
            </div>
          </div>
        </div>
      </section>
      <!-- packages html end -->

      <!-- Roomtype start -->
      <section id="room-type" class="activity-section">
        <div class="container">
          <div class="section-heading text-center">
            <div class="row">
              <div class="col-lg-8 offset-lg-2">
                <h5 class="dash-style">EXPLORE OUR ROOM TYPE</h5>
                <h2>ROOM TYPES AND SPACIAL OFFERS</h2>
                <p>
                  Explore our diverse room types, each thoughtfully designed to provide comfort and style. Whether
                  you're looking for a cozy retreat or a spacious suite, we have options to suit every need
                </p>
              </div>
            </div>
          </div>
          <div class="special-inner">
            <div class="row">
              <div class="col-lg-3 col-md-6 card-effect">
                <div class="special-item">
                  <figure class="special-img">
                    <img src="assets/images/room/room1.png" alt="room" />
                  </figure>
                  <div class="badge-dis">
                    <span>
                      <strong>20%</strong> off
                    </span>
                  </div>
                  <div class="special-content">
                    <div class="meta-cat blog-title">
                      <a href="#">Ocean View Suite</a>
                    </div>
                    <div class="package-price">
                      Price: <del>$1500</del> <ins>$1200</ins>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-6 card-effect">
                <div class="special-item">
                  <figure class="special-img">
                    <img src="assets/images/room/room2.png" alt="room" />
                  </figure>
                  <div class="badge-dis">
                    <span>
                      <strong>15%</strong> off
                    </span>
                  </div>
                  <div class="special-content">
                    <div class="meta-cat blog-title">
                      <a href="#">Garden Retreat</a>
                    </div>
                    <div class="package-price">
                      Price: <del>$1300</del> <ins>$1100</ins>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-6 card-effect">
                <div class="special-item">
                  <figure class="special-img">
                    <img src="assets/images/room/room3.png" alt="room" />
                  </figure>
                  <div class="badge-dis">
                    <span>
                      <strong>10%</strong> off
                    </span>
                  </div>
                  <div class="special-content">
                    <div class="meta-cat blog-title">
                      <a href="#">Mountain View Cabin</a>
                    </div>
                    <div class="package-price">
                      Price: <del>$1800</del> <ins>$1620</ins>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-6 card-effect">
                <div class="special-item">
                  <figure class="special-img">
                    <img src="assets/images/room/room4.png" alt="room" />
                  </figure>
                  <div class="badge-dis">
                    <span>
                      <strong>25%</strong> off
                    </span>
                  </div>
                  <div class="special-content">
                    <div class="meta-cat blog-title">
                      <a href="#">Luxury Penthouse</a>
                    </div>
                    <div class="package-price">
                      Price: <del>$2500</del> <ins>$1875</ins>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

      </section>
      <!-- activity html end -->


      <!-- Home special section html start -->
      <section id="gallery" class="best-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <div class="section-heading">
                <h5 class="dash-style">OUR HOTEL'S GALLERY</h5>
                <h2>BEST HOTEL'S SHARED PHOTOS</h2>
                <p>
                  JBD IT is a creative IT and ITES solutions firm based in Bangladesh, offering a range of services
                  including web design and development, mobile app development, graphics design, e-commerce development,
                  domain hosting, business cloud software, school management software, and digital attendance
                  management.
                </p>
              </div>
              <figure class="gallery-img">
                <img src="assets/images/gallary/1.png" alt="" />
              </figure>
            </div>
            <div class="col-lg-7">
              <div class="row">
                <div class="col-sm-6">
                  <figure class="gallery-img">
                    <img src="assets/images/gallary/2.png" alt="" />
                  </figure>
                </div>
                <div class="col-sm-6">
                  <figure class="gallery-img">
                    <img src="assets/images/gallary/3.png" alt="" />
                  </figure>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <figure class="gallery-img">
                    <img src="assets/images/gallary/4.png" alt="" />
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- best html end -->
        <!-- about us part start -->
        <section class="destination-section" id="about-us">
          <div class="container">
            <div class="section-heading">
              <div class="row align-items-end">
                <div class="col-lg-4" >
                  <h5 class="dash-style">ABOUT US</h5>
                  <h2 >LET'S KNOW ABOUT US</h2>
                </div>
                <div class="col-lg-8">
                  <div class="section-disc">
                    JBD IT HOTEL Services provides cutting-edge technology solutions tailored for the hospitality
                    industry. Our services include hotel management software, online booking systems, smart automation,
                    and seamless payment integration to enhance guest experiences.
                  </div>
                </div>
              </div>
            </div>
            <div class="destination-inner destination-three-column">
              <div class="row">
                <div class="col-12 col-sm-6 col-md-3">
                  <div class="service-content-wrap ">
                    <div class="service-content">
                      <div class="service-header">
                        <h3>Our Mission</h3>
                      </div>
                      <p>At JBD Hotel, our mission is to provide exceptional hospitality and unforgettable experiences for every guest. </p>
                    </div>
                    <figure class="service-img about-us-img ">
                      <img src="assets/images/aboutus/1.png" alt="JBD IT Hotel">
                    </figure>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                  <div class="service-content-wrap">
                    <div class="service-content">
                      <div class="service-header">
                        <h3>Our Values</h3>
                      </div>
                      <p>We pride ourselves on upholding the values of excellence, integrity, and customer satisfaction </p>
                    </div>
                    <figure class="service-img about-us-img">
                      <img src="assets/images/aboutus/2.png" alt="JBD IT Hotel">
                    </figure>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                  <div class="service-content-wrap">
                    <div class="service-content">
                      <div class="service-header">
                        <h3>Our History</h3>
                      </div>
                      <p>Founded in 2005, JBD Hotel began with a vision to offer a blend of comfort and luxury in the heart of the city.  </p>
                    </div>
                    <figure class="service-img about-us-img">
                      <img src="assets/images/aboutus/3.png" alt="JBD IT Hotel">
                    </figure>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                  <div class="service-content-wrap">
                    <div class="service-content">
                      <div class="service-header">
                        <h3>Our Team</h3>
                      </div>
                      <p>At JBD Hotel, our team is the backbone of our success. From front desk staff to housekeeping,  </p>
                    </div>
                    <figure class="service-img about-us-img">
                      <img src="assets/images/aboutus/4.png" alt="JBD IT Hotel">
                    </figure>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </section>

        <!-- about us part end -->
      <!-- blog part start -->
      <section id="contact" class="blog-section">
        <!-- contact form html start -->
        <div class="contact-page-section">
          <div class="contact-form-inner">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="contact-from-wrap">
                    <div class="section-heading">
                      <h5 class="dash-style">GET IN TOUCH</h5>
                      <h2>CONTACT US TO GET MORE INFO</h2>
                      <p>At JBD IT Hotel, we are committed to providing top-tier technology solutions and exceptional customer service. Whether you need assistance with our services or have a specific inquiry.</p>
                    </div>
                    <form class="contact-from">
                      <p>
                        <input type="text" name="name" placeholder="Your Name*">
                      </p>
                      <p>
                        <input type="email" name="email" placeholder="Your Email*">
                      </p>
                      <p>
                        <textarea rows="8" placeholder="Your Message*"></textarea>
                      </p>
                      <p class="btn-wrap">
                        <input type="submit" name="submit" value="SUBMIT MESSAGE">
                      </p>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="contact-detail-wrap">
                    <h3>Need help ?? Feel free to contact us !</h3>
                    <p>Never in trouble? No? At some point, things may happen unexpectedly, leading to challenges, but we are here to explain and assist. We provide guidance with care and precision.
                    </p>
                    <p>Our team is dedicated to offering consistent support and resolving issues efficiently. We pride ourselves on our professionalism and wisdom in handling every situation</p>
                    <div class="details-list">
                      <ul>
                        <li>
                          <span class="icon">
                            <i class="fas fa-map-signs"></i>
                          </span>
                          <div class="details-content">
                            <h4>Location Address</h4>
                            <span>411 D Avenue, San Francisco, CS 91950</span>
                          </div>
                        </li>
                        <li>
                          <span class="icon">
                            <i class="fas fa-envelope-open-text"></i>
                          </span>
                          <div class="details-content">
                            <h4>Email Address</h4>
                            <span>domain@company.com</span>
                          </div>
                        </li>
                        <li>
                          <span class="icon">
                            <i class="fas fa-phone-volume"></i>
                          </span>
                          <div class="details-content">
                            <h4>Phone Number</h4>
                            <span>Telephone: 619-270-8578 / Mobile: +(911) 1987 123 88</span>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="contct-social social-links">
                      <h3>Follow us on social media..</h3>
                      <ul>
                        <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- contact form html end -->
      </section>

      <!--  contact details html end -->
    </main>
    <footer id="colophon" class="site-footer footer-primary">
      <div class="top-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <aside class="widget widget_text">
                <h3 class="widget-title">About Us</h3>
                <div class="textwidget widget-text">
                  JBD Hotel offers luxurious accommodations and exceptional service, ensuring a memorable and comfortable stay for every guest.
                </div>
                <div class="award-img">
                  <a href="#"><img src="assets/images/logo6.png" alt="" /></a>
                  <a href="#"><img src="assets/images/logo2.png" alt="" /></a>
                </div>
              </aside>
            </div>
            <div class="col-lg-3 col-md-6">
              <aside class="widget widget_text">
                <h3 class="widget-title">CONTACT INFORMATION</h3>
                <div class="textwidget widget-text">
                 Please contact with us if any query
                  <ul>
                    <li>
                      <a href="#">
                        <i class="fas fa-phone-alt"></i>
                        +01 (977) 2599 12
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fas fa-envelope"></i>
                        company@domain.com
                      </a>
                    </li>
                    <li>
                      <i class="fas fa-map-marker-alt"></i>
                      3146 Koontz, California
                    </li>
                  </ul>
                </div>
              </aside>
            </div>
            <div class="col-lg-3 col-md-6">
              <aside class="widget widget_recent_post">
                <h3 class="widget-title">Latest Post</h3>
                <ul>
                  <li>
                    <h5>
                      <a href="#">Life is a beautiful journey not a destination</a>
                    </h5>
                    <div class="entry-meta">
                      <span class="post-on">
                        <a href="#">August 17, 2021</a>
                      </span>
                      <span class="comments-link">
                        <a href="#">No Comments</a>
                      </span>
                    </div>
                  </li>
                  <li>
                    <h5>
                      <a href="#">Take only memories, leave only footprints</a>
                    </h5>
                    <div class="entry-meta">
                      <span class="post-on">
                        <a href="#">August 17, 2021</a>
                      </span>
                      <span class="comments-link">
                        <a href="#">No Comments</a>
                      </span>
                    </div>
                  </li>
                </ul>
              </aside>
            </div>
            <div class="col-lg-3 col-md-6">
              <aside class="widget widget_newslatter">
                <h3 class="widget-title">SUBSCRIBE US</h3>
                <div class="widget-text">
                 Subscribe us for get update about our hotel
                </div>
                <form class="newslatter-form">
                  <input type="email" name="s" placeholder="Your Email.." />
                  <input type="submit" name="s" value="SUBSCRIBE NOW" />
                </form>
              </aside>
            </div>
          </div>
        </div>
      </div>

    </footer>
    <a id="backTotop" href="#" class="to-top-icon">
      <i class="fas fa-chevron-up"></i>
    </a>
    <!-- custom search field html -->
    <div class="header-search-form">
      <div class="container">
        <div class="header-search-container">
          <form class="search-form" role="search" method="get">
            <input type="text" name="s" placeholder="Enter your text..." />
          </form>
          <a href="#" class="search-close">
            <i class="fas fa-times"></i>
          </a>
        </div>
      </div>
    </div>
    <!-- header html end -->
  </div>

  <!-- JavaScript -->
  <script src="assets/js/jquery.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
  <script src="assets/vendors/countdown-date-loop-counter/loopcounter.js"></script>
  <script src="assets/js/jquery.counterup.js"></script>
  <script src="assets/vendors/modal-video/jquery-modal-video.min.js"></script>
  <script src="assets/vendors/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/vendors/lightbox/dist/js/lightbox.min.js"></script>
  <script src="assets/vendors/slick/slick.min.js"></script>
  <script src="assets/js/jquery.slicknav.js"></script>
  <script src="assets/js/custom.min.js"></script>
</body>

{% endblock layout %}
