{% extends layout_path %}
{% load static %}
{% load humanize %}
{% block title %}Invoice Purpose{% endblock %}
{% block content %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

{% if messages %}
  {% for message in messages %}
    <div class="alert alert-success alert-dismissible" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
  {% endfor %}
{% endif %}

<div class="card mt-4 p-4">
  <h4>🎯 Purpose List</h4>

  <!-- 🔘 Add Button -->
  <div class="text-end mb-3">
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#purposeModal">
      ➕ Add Purpose
    </button>
  </div>


  <!-- 🔍 Search -->
  <form method="get" class="mb-3">
    <input type="text" name="search" placeholder="Search purpose..." class="form-control" style="max-width: 300px; display: inline-block;" value="{{ request.GET.search }}">
    <button type="submit" class="btn btn-primary">🔍 Search</button>
    <a href="{% url 'purpose-invoice-page' %}" class="btn btn-outline-dark">Reset</a>
  </form>

  <!-- 📋 Table -->
  <table class="table table-bordered table-striped ">
    <thead>
      <tr>
        <th>#</th>
        <th>Name</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for purpose in purposes %}
      <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ purpose.name }}</td>
        {% comment %} <td class="text-center">
          <!-- ✏️ Edit Icon -->
          <button class="btn btn-link p-0 text-warning" data-bs-toggle="modal" data-bs-target="#editPurposeModal{{ purpose.id }}" title="Edit">
            <i class="bi bi-pencil-square fs-5"></i>
          </button>

          <!-- 🗑️ Delete Icon -->
          <form action="{% url 'purpose-delete' purpose.id %}" method="post" style="display:inline;" onsubmit="return confirm('Delete this purpose?')">
            {% csrf_token %}
            <button type="submit" class="btn btn-link p-0 text-danger" title="Delete">
              <i class="bi bi-trash-fill fs-5"></i>
            </button>
          </form>
        </td> {% endcomment %}
        <td>
          <!-- ✏️ Edit -->
          <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editPurposeModal{{ purpose.id }}">✏️</button>

          <!-- 🗑️ Delete -->
          <form action="{% url 'purpose-delete' purpose.id %}" method="post" style="display:inline;" onsubmit="return confirm('Delete this purpose?')">
            {% csrf_token %}
            <button type="submit" class="btn btn-sm btn-danger">🗑️</button>
          </form>
        </td>

      </tr>

      <!-- ✏️ Edit Modal for this row -->
      <div class="modal fade" id="editPurposeModal{{ purpose.id }}" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
          <form method="post" action="{% url 'purpose-invoice-page' %}">
            {% csrf_token %}
            <input type="hidden" name="edit_id" value="{{ purpose.id }}">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">✏️ Edit Purpose</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                <input type="text" name="name" class="form-control" value="{{ purpose.name }}" required>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary">💾 Save</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      {% endfor %}
    </tbody>
  </table>

  <!-- 🔢 Pagination -->
  {% if is_paginated %}
    <nav>
      <ul class="pagination">
        {% if page_obj.has_previous %}
          <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.previous_page_number }}&search={{ request.GET.search }}">«</a>
          </li>
        {% endif %}

        {% for page_num in paginator.page_range %}
          <li class="page-item {% if page_obj.number == page_num %}active{% endif %}">
            <a class="page-link" href="?page={{ page_num }}&search={{ request.GET.search }}">{{ page_num }}</a>
          </li>
        {% endfor %}

        {% if page_obj.has_next %}
          <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.next_page_number }}&search={{ request.GET.search }}">»</a>
          </li>
        {% endif %}
      </ul>
    </nav>
  {% endif %}

</div>

<!-- ➕ Add Modal -->
<div class="modal fade" id="purposeModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <form method="post" action="{% url 'purpose-invoice-page' %}">
      {% csrf_token %}
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">➕ Add Purpose</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          {{ form.name }}
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-success">💾 Save</button>
        </div>
      </div>
    </form>
  </div>
</div>
{% endblock %}
