{% extends 'dashboard/admin_d.html' %}
{% block admin-content %}
<div class="my-5 pt-2"></div>

<div class="my-5 container-fluid">

  <div class="row mb-3">
    <div class="col-md-8 col-sm-12 mb-2">
      <h2>Blogs</h2>
      <form method="get" class="d-flex flex-column flex-sm-row gap-2">
        <input type="text" name="search" value="{{ search_query }}" placeholder="Search blogs..." class="form-control" />
        <button type="submit" class="btn btn-primary">Search</button>
      </form>
    </div>
    <div class="col-md-4 col-sm-12 text-md-end text-sm-start mt-3">
      <a href="{% url 'blog_create' %}" class="btn btn-success">Add New Blog</a>
    </div>
  </div>

  <div class="table-responsive">
    <table class="table table-striped align-middle">
      <thead>
        <tr>
          <th>#</th>
          <th>Title</th>
          <th>Content</th>
          <th>Image</th>
          <th>PDF</th>
          <th>Created At</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for blog in blogs %}
        <tr>
          <th scope="row">{{ forloop.counter }}</th>
          <td>{{ blog.title|default:"Untitled" }}</td>
          <td style="max-width: 300px; white-space: normal; word-wrap: break-word;">
            {{ blog.content|truncatewords:20|linebreaksbr }}
          </td>
          <td>
            {% if blog.image %}
              <img src="{{ blog.image.url }}" alt="{{ blog.title }}" style="max-height: 80px; max-width: 120px; object-fit: contain;" />
            {% else %}
              <em>No image</em>
            {% endif %}
          </td>
          <td>
            {% if blog.pdf_file %}
              <a href="{{ blog.pdf_file.url }}" target="_blank">View PDF</a>
            {% else %}
              <em>No file</em>
            {% endif %}
          </td>
          <td>{{ blog.created_at|date:"Y-m-d H:i" }}</td>
          <td>
            <a href="{% url 'blog_edit' blog.pk %}" class="btn btn-sm btn-primary">Edit</a>
            <a href="{% url 'blog_delete' blog.pk %}" class="btn btn-sm btn-danger" onclick="return confirm('Delete this blog?');">Delete</a>
          </td>
        </tr>
        {% empty %}
        <tr><td colspan="7">No blogs found.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <nav>
    <ul class="pagination flex-wrap">
      {% if blogs.has_previous %}
        <li class="page-item"><a class="page-link" href="?page={{ blogs.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}">Previous</a></li>
      {% else %}
        <li class="page-item disabled"><span class="page-link">Previous</span></li>
      {% endif %}

      {% for num in blogs.paginator.page_range %}
        {% if blogs.number == num %}
          <li class="page-item active"><span class="page-link">{{ num }}</span></li>
        {% else %}
          <li class="page-item"><a class="page-link" href="?page={{ num }}{% if search_query %}&search={{ search_query }}{% endif %}">{{ num }}</a></li>
        {% endif %}
      {% endfor %}

      {% if blogs.has_next %}
        <li class="page-item"><a class="page-link" href="?page={{ blogs.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}">Next</a></li>
      {% else %}
        <li class="page-item disabled"><span class="page-link">Next</span></li>
      {% endif %}
    </ul>
  </nav>

</div>
{% endblock admin-content %}
