{% extends layout_path %}
{% load static %}

{% block title %}Room List{% endblock %}

{% block content %}

<style>
/* --- Compact icon look --- */
.action-icon svg {
  width: 18px;
  height: 18px;
  vertical-align: middle;
  cursor: pointer;
  transition: transform 0.18s ease, filter 0.18s ease, opacity 0.18s ease;
  opacity: .9;
}
.action-icon:hover svg {
  opacity: 1;
}

/* --- Hover glow --- */
.action-icon.text-primary:hover svg {
  transform: scale(1.22);
  filter: drop-shadow(0 0 4px rgba(13,110,253,0.55));
}
.action-icon.text-danger:hover svg {
  transform: scale(1.22);
  filter: drop-shadow(0 0 4px rgba(220,53,69,0.6));
}

/* Slight spacing between icons */
.action-icon {
  display: inline-block;
  margin-left: 4px;
}
</style>

<div class="">
{% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
  {% endif %}
  <!-- Header with actions -->
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h4 class="mb-0">Rooms & Categories</h4>
    <div class="d-flex gap-2">
      <a href="{% url 'category_create' %}" class="btn btn-outline-secondary">
        + Add Category
      </a>
      <a href="{% url 'room_create' %}" class="btn btn-primary">
        + Add Room
      </a>
    </div>
  </div>

  <!-- Rooms Table -->
  <div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
      <h5 class="card-title mb-0">Rooms</h5>
      <!-- (Optional) future filters/search -->
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-striped table-hover align-middle mb-0">
          <thead class="">
            <tr>
              <th style="width: 70px;">#ID</th>
              <th>Room No.</th>
              <th>Name</th>
              <th>Category</th>
              <th class="text-end">Price</th>
              <th style="width: 140px;" class="text-end">Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for r in rooms %}
            <tr>
              <td>{{ r.id }}</td>
              <td>{{ r.room_number|default:"—" }}</td>
              <td>{{ r.name|default:"—" }}</td>
              <td>{{ r.category|default:"—" }}</td>
              <td class="text-end">{{ r.price|default:"—" }}</td>
              <td class="text-end">
                <a href="{% url 'room_update' r.pk %}" class="action-icon text-primary" title="Edit">
                  <i data-lucide="edit"></i>
                </a>

                <form action="{% url 'room_delete' r.pk %}" method="post" class="d-inline"
                      onsubmit="return confirm('Delete this room?');">
                  {% csrf_token %}
                  <button type="submit" class="action-icon text-danger border-0 bg-transparent p-0" title="Delete">
                    <i data-lucide="trash-2"></i>
                  </button>
                </form>
              </td>
            </tr>
            {% empty %}
            <tr>
              <td colspan="6" class="text-center text-muted py-4">No rooms found.</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Categories Table -->
  <div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
      <h5 class="card-title mb-0">Categories</h5>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-striped table-hover align-middle mb-0">
          <thead class="">
            <tr>
              <th style="width: 70px;">#ID</th>
              <th>Name</th>
              <th style="width: 140px;" class="text-end">Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for c in categories %}
            <tr>
              <td>{{ c.id }}</td>
              <td>{{ c.name|default:"—" }}</td>
              <td class="text-end">
                <a href="{% url 'category_update' c.pk %}" class="action-icon text-primary" title="Edit">
                  <i data-lucide="edit"></i>
                </a>

                <form action="{% url 'category_delete' c.pk %}" method="post" class="d-inline"
                      onsubmit="return confirm('Delete this category?');">
                  {% csrf_token %}
                  <button type="submit" class="action-icon text-danger border-0 bg-transparent p-0" title="Delete">
                    <i data-lucide="trash-2"></i>
                  </button>
                </form>
              </td>
            </tr>
            {% empty %}
            <tr>
              <td colspan="3" class="text-center text-muted py-4">No categories found.</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

</div>

<script src="https://unpkg.com/lucide@latest"></script>
<script>
  setTimeout(() => {
    document.querySelectorAll('.alert').forEach(a => new bootstrap.Alert(a).close());
  }, 4000);
  lucide.createIcons();
</script>
{% endblock %}
