{% extends layout_path %}
{% load static %}

{% block title %}Add Room Form{% endblock %}

{% block content %}
<div class="">

  {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
  {% endif %}

  <div class="d-flex justify-content-between align-items-center mb-3">
    <h4 class="mb-0">{{ page_title|default:"Add Room" }}</h4>
    <a href="{% url 'room_list' %}" class="btn btn-outline-secondary">← Back to Rooms</a>
  </div>

  <div class="card">
    <div class="card-body">
      <form method="post" novalidate>
        {% csrf_token %}
        {% if form.non_field_errors %}
          <div class="alert alert-danger">{{ form.non_field_errors }}</div>
        {% endif %}

        <div class="row g-3">
          <div class="col-md-4">
            <label class="form-label">Room number</label>
            {{ form.room_number }}
            {% if form.room_number.errors %}
              <div class="invalid-feedback d-block">{{ form.room_number.errors|striptags }}</div>
            {% endif %}
          </div>

          <div class="col-md-4">
            <label class="form-label">Category</label>
            {{ form.category }}
            {% if form.category.errors %}
              <div class="invalid-feedback d-block">{{ form.category.errors|striptags }}</div>
            {% endif %}
          </div>

          <div class="col-md-4">
            <label class="form-label">Price</label>
            {{ form.price }}
            {% if form.price.errors %}
              <div class="invalid-feedback d-block">{{ form.price.errors|striptags }}</div>
            {% endif %}
          </div>

          <div class="col-md-12">
            <label class="form-label">Room name (optional)</label>
            {{ form.name }}
            {% if form.name.errors %}
              <div class="invalid-feedback d-block">{{ form.name.errors|striptags }}</div>
            {% endif %}
          </div>
        </div>

        <div class="mt-4 d-flex gap-2">
          <button type="submit" class="btn btn-primary">Save</button>
          <a href="{% url 'room_list' %}" class="btn btn-light">Cancel</a>
        </div>
      </form>
    </div>
  </div>
</div>

<script src="https://unpkg.com/lucide@latest"></script>
<script>
  setTimeout(() => {
    document.querySelectorAll('.alert').forEach(a => new bootstrap.Alert(a).close());
  }, 4000);
  lucide.createIcons();
</script>
{% endblock %}
