{% extends layout_path %}
{% load i18n static %}

{% block title %}College Management Dashboard{% endblock title %}

{% block vendor_css %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'vendor/libs/apex-charts/apex-charts.css' %}" />
<link rel="stylesheet" href="{% static 'vendor/libs/datatables-bs5/datatables.bootstrap5.css' %}" />
<link rel="stylesheet" href="{% static 'vendor/libs/datatables-buttons-bs5/buttons.bootstrap5.css' %}" />
<link rel="stylesheet" href="{% static 'vendor/libs/flatpickr/flatpickr.css' %}" />

<style>
  /* Readability & responsive polish */
  .page-hero {
    border-left: .5rem solid var(--bs-primary);
    background: linear-gradient(180deg, rgba(115,103,240,.06), rgba(0,0,0,0));
  }
  .card.rounded-4 { border-radius: 1rem; }
  .list-group-item { padding: .9rem 1rem; }
  .badge.bg-label-primary {
    background-color: rgba(115, 103, 240, .12) !important;
    color: #7367F0 !important;
  }
  .alert[role="alert"] { line-height: 1.55; }
  .kicker { letter-spacing: .06em; text-transform: uppercase; font-size: .75rem; }
  .truncate-70 { max-width: 70%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
  @media (max-width: 576px){
    .truncate-70 { max-width: 100%; }
  }
</style>
{% endblock vendor_css %}

{% block vendor_js %}
{{ block.super }}
<script src="{% static 'vendor/libs/apex-charts/apexcharts.js' %}"></script>
<script src="{% static 'vendor/libs/datatables-bs5/datatables-bootstrap5.js' %}"></script>
<script src="{% static 'vendor/libs/flatpickr/flatpickr.js' %}"></script>
{% endblock vendor_js %}

{% block page_js %}
{{ block.super }}
<script src="{% static 'js/dashboards-crm.js' %}"></script>
{% endblock %}

{% block content %}
{% if messages %}
  {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="{% trans 'Close' %}"></button>
    </div>
  {% endfor %}
{% endif %}

{# ======================= MODE SWITCH START ======================= #}
{% if mode == "list" %}

  <div class="row g-4">

    <!-- Your Admission -->
    <div class="col-lg-12 col-md-12">
      <div class="card h-100 p-0 border-0 shadow-sm rounded-4">
        <div class="card-header bg-white pb-2 d-flex justify-content-between align-items-center rounded-top-4">
          <h5 class="card-title mb-0">আপনার ভর্তি তথ‍্য</h5>
          {% if admission_status %}
            <span class="badge text-uppercase
              {% if admission_status == 'paid' %} bg-success
              {% elif admission_status == 'pending' %} bg-warning text-dark
              {% elif admission_status == 'unpaid' %} bg-danger
              {% else %} bg-secondary
              {% endif %}">
              {% if admission_status == 'paid' %}PAID
              {% elif admission_status == 'pending' %}PENDING
              {% elif admission_status == 'unpaid' %}UNPAID
              {% else %}N/A{% endif %}
            </span>
          {% endif %}
        </div>

        <div class="card-body p-4">
          {% if admission_group and admission_pk %}
            <h6 class="mb-2">
              আপনি ফর্ম পূরণ করেছেন: HSC <strong>{{ admission.get_add_admission_group_display }}</strong> গ্রুপ
            </h6>

            <div class="d-flex flex-wrap gap-2 mt-2">
              {% if admission_pk %}
                <a href="{% url 'hsc_admission_view' pk=admission_pk %}" class="btn btn-success">
                  <i class="ti ti-id me-1"></i> ফর্ম প্রিন্ট এবং ডাউনলোড
                </a>
              {% else %}
                <button class="btn btn-secondary" disabled>
                  <i class="ti ti-id me-1"></i> ফর্ম প্রিন্ট এবং ডাউনলোড
                </button>
              {% endif %}
            </div>

            {% if not admission_paid %}
              <div class="small text-dark mt-2">
                পেমেন্ট নিশ্চিতকরণের পরে ইনভয়েস পাওয়া যাবে।
              </div>
            {% endif %}
          {% else %}
            <div class="alert alert-info mb-0" role="alert">
              <strong>আপনি এখনো কোনো ফর্ম পূরণ করেননি</strong>
            </div>
          {% endif %}
        </div>
      </div>
    </div>

    <!-- Admission Form Links -->
    <div class="col-xxl-4 col-md-4">
      <div class="card h-100 border-0 shadow-sm rounded-4">
        <div class="card-body">
          <div class="badge p-2 bg-label-success mb-3 rounded">
            <i class="ti ti-credit-card ti-28px"></i>
          </div>
          <h5 class="card-title mb-1">
            <a href="{% url 'hsc_admission_create' %}">HSC Science Admission Form</a>
          </h5>
          {% comment %} <p class="text-dark small mb-0">ভর্তি যোগ্যতা ও প্রয়োজনীয় তথ্য আগে দেখে নিন।</p> {% endcomment %}
        </div>
      </div>
    </div>

    <div class="col-xxl-4 col-md-4">
      <div class="card h-100 border-0 shadow-sm rounded-4">
        <div class="card-body">
          <div class="badge p-2 bg-label-success mb-3 rounded">
            <i class="ti ti-credit-card ti-28px"></i>
          </div>
          <h5 class="card-title mb-1">
            <a href="{% url 'hsc_admission_create_arts' %}">HSC Humanities Admission Form</a>
          </h5>
          {% comment %} <p class="text-dark small mb-0">বিষয়সমূহ ও সিট সংক্রান্ত আপডেট দেখুন।</p> {% endcomment %}
        </div>
      </div>
    </div>

    <div class="col-xxl-4 col-md-4">
      <div class="card h-100 border-0 shadow-sm rounded-4">
        <div class="card-body">
          <div class="badge p-2 bg-label-success mb-3 rounded">
            <i class="ti ti-credit-card ti-28px"></i>
          </div>
          <h5 class="card-title mb-1">
            <a href="{% url 'hsc_admission_create_commerce' %}">HSC Business Studies Admission Form</a>
          </h5>
          {% comment %} <p class="text-dark small mb-0">আবেদনের পূর্বে ডকুমেন্ট প্রস্তুত রাখুন।</p> {% endcomment %}
        </div>
      </div>
    </div>

  </div>


{% elif mode == "degree" %}

      <!-- ================= DEGREE (Same style as HSC) ================= -->
    <div class="row g-4 mt-1">

      <!-- Your Degree Admission -->
      <div class="col-lg-12 col-md-12">
        <div class="card h-100 p-0 border-0 shadow-sm rounded-4">
          <div class="card-header bg-white pb-2 d-flex justify-content-between align-items-center rounded-top-4">
            <h5 class="card-title mb-0">আপনার ডিগ্রী ভর্তি তথ‍্য</h5>
            {% if deg_admission_status %}
              <span class="badge text-uppercase
                {% if deg_admission_status == 'paid' %} bg-success
                {% elif deg_admission_status == 'pending' %} bg-warning text-dark
                {% elif deg_admission_status == 'unpaid' %} bg-danger
                {% else %} bg-secondary
                {% endif %}">
                {% if deg_admission_status == 'paid' %}PAID
                {% elif deg_admission_status == 'pending' %}PENDING
                {% elif deg_admission_status == 'unpaid' %}UNPAID
                {% else %}N/A{% endif %}
              </span>
            {% endif %}
          </div>

          <div class="card-body p-4">
            {% if deg_admission_group and deg_admission_pk %}
              <h6 class="mb-2">
                আপনি ফর্ম পূরণ করেছেন: Degree
                <strong>{{ deg_admission.get_add_admission_group_display }}</strong>
              </h6>

              <div class="d-flex flex-wrap gap-2 mt-2">
                <a href="{% url 'degree_admission_view' pk=deg_admission_pk %}" class="btn btn-success">
                  <i class="ti ti-id me-1"></i> ফর্ম প্রিন্ট এবং ডাউনলোড
                </a>
              </div>

              {% if not deg_admission_paid %}
                <div class="small text-dark mt-2">
                  পেমেন্ট নিশ্চিতকরণের পরে ইনভয়েস পাওয়া যাবে।
                </div>
              {% endif %}
            {% else %}
              <div class="alert alert-info mb-0" role="alert">
                <strong>আপনি এখনো কোনো ডিগ্রী ফর্ম পূরণ করেননি</strong>
              </div>
            {% endif %}
          </div>
        </div>
      </div>

      <!-- Degree Admission Form Links -->
      <div class="col-xxl-4 col-md-4">
        <div class="card h-100 border-0 shadow-sm rounded-4">
          <div class="card-body">
            <div class="badge p-2 bg-label-success mb-3 rounded">
              <i class="ti ti-credit-card ti-28px"></i>
            </div>
            <h5 class="card-title mb-1">
              <a href="{% url 'ba_admission_create' %}">BA Admission Form</a>
            </h5>
            {% comment %} <p class="text-dark small mb-0">ভর্তি যোগ্যতা ও তথ্য দেখে নিন।</p> {% endcomment %}
          </div>
        </div>
      </div>

      <div class="col-xxl-4 col-md-4">
        <div class="card h-100 border-0 shadow-sm rounded-4">
          <div class="card-body">
            <div class="badge p-2 bg-label-success mb-3 rounded">
              <i class="ti ti-credit-card ti-28px"></i>
            </div>
            <h5 class="card-title mb-1">
              <a href="{% url 'bss_admission_create' %}">BSS Admission Form</a>
            </h5>
            {% comment %} <p class="text-dark small mb-0">বিষয়সমূহ ও সিট আপডেট দেখুন।</p> {% endcomment %}
          </div>
        </div>
      </div>

      <div class="col-xxl-4 col-md-4">
        <div class="card h-100 border-0 shadow-sm rounded-4">
          <div class="card-body">
            <div class="badge p-2 bg-label-success mb-3 rounded">
              <i class="ti ti-credit-card ti-28px"></i>
            </div>
            <h5 class="card-title mb-1">
              <a href="{% url 'bsc_admission_create' %}">BSC Admission Form</a>
            </h5>
            {% comment %} <p class="text-dark small mb-0">ডকুমেন্ট রেডি রাখুন।</p> {% endcomment %}
          </div>
        </div>
      </div>


{% elif mode == "sp" %}

  <div class="row g-4">

    <!-- Your Admission / Payment (HSC) -->
    <div class="col-lg-12 col-md-12">
      <div class="card h-100 p-0 border-0 shadow-sm rounded-4">
        <div class="card-header bg-white pb-2 d-flex justify-content-between align-items-center rounded-top-4">
          <div class="d-flex align-items-center gap-2">
            <span class="badge rounded-circle d-inline-flex align-items-center justify-content-center" style="width:36px;height:36px;background:#f1f5ff;">
              <i class="ti ti-file-invoice fs-5 text-primary"></i>
            </span>
            <div>
              <h5 class="card-title mb-0">HSC এডমিশন পেমেন্ট তথ্য</h5>
              <small class="text-dark">এখানেই আপনার পেমেন্ট-সংক্রান্ত সকল তথ্য ও ইনভয়েস পাবেন</small>
            </div>
          </div>

          {% if admission_status %}
            <span class="badge text-uppercase px-3 py-2 rounded-pill
              {% if admission_status == 'paid' %} bg-success
              {% elif admission_status == 'pending' %} bg-warning text-dark
              {% elif admission_status == 'unpaid' %} bg-danger
              {% else %} bg-secondary
              {% endif %}">
              {% if admission_status == 'paid' %}পেইড
              {% elif admission_status == 'pending' %}পেন্ডিং
              {% elif admission_status == 'unpaid' %}আনপেইড
              {% else %}N/A{% endif %}
            </span>
          {% endif %}
        </div>

        <div class="card-body p-4">

          {% if admission_group and admission_pk %}
            <div class="mb-3">
              <h6 class="mb-1">
                আপনি ফর্ম পূরণ করেছেন: <strong>HSC ( {{ admission.get_add_admission_group_display }} )</strong>
              </h6>
            </div>

            <div class="d-flex flex-wrap gap-2 mt-2 mb-4">
              {% if admission_status == 'paid' and invoice_url %}
                <a href="{{ invoice_url }}" target="_blank" class="btn btn-success">
                  <i class="ti ti-download me-1"></i> ইনভয়েস ডাউনলোড করুন
                </a>
              {% else %}
                <button class="btn btn-secondary" disabled>
                  <i class="ti ti-file-invoice me-1"></i> ইনভয়েস (Pending)
                </button>
              {% endif %}

              {% if admission_status == 'unpaid' and pay_url %}
                <a href="{{ pay_url }}" class="btn btn-primary">
                  <i class="ti ti-credit-card me-1"></i> এখনই পেমেন্ট করুন
                </a>
              {% endif %}

              {% if admission_status == 'pending' and verify_url %}
                <a href="{{ verify_url }}" class="btn btn-warning text-dark">
                  <i class="ti ti-zoom-check me-1"></i> পেমেন্ট ভেরিফাই করুন
                </a>
              {% endif %}

              {% if support_url %}
                <a href="{{ support_url }}" class="btn btn-outline-secondary">
                  <i class="ti ti-headset me-1"></i> সহায়তা সেন্টার
                </a>
              {% endif %}
            </div>

            <div class="row g-3">
              <div class="col-lg-8">
                <div class="p-3 rounded-3 border bg-light">
                  <div class="row g-3">
                    <div class="col-6">
                      <div class="small text-dark">সেশন</div>
                      <div class="fw-semibold">{{ admission.add_session|default:"" }}</div>
                    </div>
                    <div class="col-6">
                      <div class="small text-dark">স্টুডেন্ট আইডি</div>
                      <div class="fw-semibold">{{ request.user.id|default:"" }}</div>
                    </div>
                    <div class="col-6">
                      <div class="small text-dark">এডমিশন ফি</div>
                      <div class="fw-bold">
                        ৳ {{ admission.add_amount|default:0 }}
                        {% if admission_due %}<span class="badge bg-danger-subtle text-danger ms-1">বকেয়া: ৳ {{ admission_due }}</span>{% endif %}
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="small text-dark">পেমেন্ট মেথড</div>
                      <div class="fw-semibold">{{ admission.get_add_payment_method_display|default:"" }}</div>
                    </div>
                    <div class="col-6">
                      <div class="small text-dark">ট্রানজ্যাকশন আইডি</div>
                      <div class="d-flex align-items-center gap-2">
                        <span id="trxText" class="fw-semibold">{{ admission.add_trxid|default:"" }}</span>
                        {% if admission.add_trxid %}
                        <button type="button" class="btn btn-sm btn-outline-secondary" id="copyTrx">
                          <i class="ti ti-copy"></i>
                        </button>
                        {% endif %}
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="small text-dark">পেমেন্ট সোর্স</div>
                      <div class="fw-semibold">{{ admission.add_slip|default:"" }}</div>
                    </div>
                    <div class="col-6">
                      <div class="small text-dark">আবেদন তারিখ</div>
                      <div class="fw-semibold">{{ admission.created_at|date:"d M Y, h:i A"|default:"" }}</div>
                    </div>
                    <div class="col-6">
                      <div class="small text-dark">সর্বশেষ আপডেট</div>
                      <div class="fw-semibold">{{ admission.updated_at|date:"d M Y, h:i A"|default:"" }}</div>
                    </div>

                    {% if admission.add_slip and admission.add_slip.url %}
                    <div class="col-12">
                      <a href="{{ admission.add_slip.url }}" target="_blank" class="btn btn-sm btn-outline-primary">
                        <i class="ti ti-link me-1"></i> সংযুক্ত স্লিপ/ডকুমেন্ট দেখুন
                      </a>
                    </div>
                    {% endif %}
                  </div>
                </div>

                <div class="mt-4">
                  <div class="small text-dark mb-2">স্ট্যাটাস টাইমলাইন</div>
                  <ul class="list-unstyled d-flex flex-wrap align-items-center gap-3 mb-0">
                    <li class="d-flex align-items-center gap-2">
                      <span class="badge rounded-pill bg-success-subtle text-success"><i class="ti ti-check"></i></span>
                      <span class="fw-semibold">ফর্ম সাবমিটেড</span>
                    </li>

                    <li><i class="ti ti-dots"></i></li>

                    <li class="d-flex align-items-center gap-2">
                      <span class="badge rounded-pill
                        {% if admission_status == 'pending' or admission_status == 'paid' %}
                          bg-success-subtle text-success
                        {% else %}
                          bg-secondary-subtle text-secondary
                        {% endif %}">
                        <i class="ti ti-zoom-check"></i>
                      </span>
                      <span class="fw-semibold">রিভিউ</span>
                    </li>

                    <li><i class="ti ti-dots"></i></li>

                    <li class="d-flex align-items-center gap-2">
                      <span class="badge rounded-pill
                        {% if admission_status == 'paid' %}
                          bg-success
                        {% elif admission_status == 'pending' %}
                          bg-warning text-dark
                        {% else %}
                          bg-secondary
                        {% endif %}">
                        <i class="ti ti-credit-card"></i>
                      </span>
                      <span class="fw-semibold">
                        {% if admission_status == 'paid' %}পেমেন্ট সম্পন্ন & এডমিশন কনফার্ম
                        {% elif admission_status == 'pending' %}পেমেন্ট যাচাই হচ্ছে
                        {% else %}পেমেন্ট বাকি{% endif %}
                      </span>
                    </li>
                  </ul>
                </div>

              </div>

              <div class="col-lg-4">
                <div class="p-3 border rounded-3">
                  <div class="d-flex align-items-start gap-2 mb-2">
                    <i class="ti ti-info-circle fs-5 text-primary"></i>
                    <h6 class="mb-0">Note:</h6>
                  </div>

                  <ol class="mb-3 ps-3">
                    <li>পেমেন্টের পর স্ট্যাটাস আপডেট হতে কিছু সময় লাগতে পারে ।</li>
                    <li>কোনো তথ্য <strong>ভুল থাকলে কলেজ আইটি শাখা থেকে ঠিক করে নিতে হবে।</strong>। </li>
                    <li>পেমেন্ট নিশ্চিত হলে <strong>ইনভয়েস ডাউনলোড</strong> করে সংরক্ষণ করুন।</li>
                  </ol>

                  {% if payment_deadline %}
                    <div class="alert alert-warning py-2 small mb-3">
                      <i class="ti ti-alert-triangle me-1"></i>
                      ডেডলাইন: {{ payment_deadline|date:"d M Y, h:i A" }}
                    </div>
                  {% endif %}
                </div>

                <div class="accordion mt-3" id="payFaq">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="q1h">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q1">
                        পেমেন্ট পেন্ডিং থাকলে কী করব?
                      </button>
                    </h2>
                    <div id="q1" class="accordion-collapse collapse" data-bs-parent="#payFaq">
                      <div class="accordion-body small">
                        কলেজে ভর্তি ফর্ম জমা দেওয়ার সময় পেমেন্টের তথ্য সঠিক থাকলে কলেজ কর্তৃপক্ষ পেমেন্টটি অনুমোদন করবে।
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="q2h">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q2">
                        ইনভয়েস কোথায় পাব?
                      </button>
                    </h2>
                    <div id="q2" class="accordion-collapse collapse" data-bs-parent="#payFaq">
                      <div class="accordion-body small">
                        পেমেন্ট সফলভাবে সম্পন্ন হলে “ইনভয়েস ডাউনলোড” বাটন সক্রিয় হবে। সেখান থেকে PDF ডাউনলোড করতে পারবেন।
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>

          {% else %}
            <div class="alert alert-info mb-0">
              <i class="ti ti-info-circle me-1"></i>
              এখনো কোনো এডমিশন ফর্ম পাওয়া যায়নি। প্রথমে এডমিশন ফর্ম পূরণ করুন।
            </div>
          {% endif %}
        </div>
      </div>
    </div>

    <!-- ================= DEGREE: Same style & logic ================= -->
    <div class="col-lg-12 col-md-12">
      <div class="card h-100 p-0 border-0 shadow-sm rounded-4 mt-3">
        <div class="card-header bg-white pb-2 d-flex justify-content-between align-items-center rounded-top-4">
          <div class="d-flex align-items-center gap-2">
            <span class="badge rounded-circle d-inline-flex align-items-center justify-content-center" style="width:36px;height:36px;background:#f1f5ff;">
              <i class="ti ti-file-invoice fs-5 text-success"></i>
            </span>
            <div>
              <h5 class="card-title mb-0">Degree এডমিশন পেমেন্ট তথ্য</h5>
              <small class="text-dark">Degree প্রোগ্রামের পেমেন্ট স্ট্যাটাস ও ইনভয়েস</small>
            </div>
          </div>

          {% if deg_admission_status %}
            <span class="badge text-uppercase px-3 py-2 rounded-pill
              {% if deg_admission_status == 'paid' %} bg-success
              {% elif deg_admission_status == 'pending' %} bg-warning text-dark
              {% elif deg_admission_status == 'unpaid' %} bg-danger
              {% else %} bg-secondary
              {% endif %}">
              {% if deg_admission_status == 'paid' %}পেইড
              {% elif deg_admission_status == 'pending' %}পেন্ডিং
              {% elif deg_admission_status == 'unpaid' %}আনপেইড
              {% else %}N/A{% endif %}
            </span>
          {% endif %}
        </div>

        <div class="card-body p-4">
          {% if deg_admission_group and deg_admission_pk %}
            <div class="mb-3">
              <h6 class="mb-1">
                আপনি ফর্ম পূরণ করেছেন: <strong>Degree ( {{ deg_admission.get_add_admission_group_display|upper }} )</strong>
              </h6>
            </div>

            <div class="d-flex flex-wrap gap-2 mt-2 mb-4">
              {% if deg_admission_status == 'paid' and deg_invoice_url %}
                <a href="{{ deg_invoice_url }}" target="_blank" class="btn btn-success">
                  <i class="ti ti-download me-1"></i> ইনভয়েস ডাউনলোড করুন
                </a>
              {% else %}
                <button class="btn btn-secondary" disabled>
                  <i class="ti ti-file-invoice me-1"></i> ইনভয়েস (Pending)
                </button>
              {% endif %}

              {% if deg_admission_status == 'unpaid' and deg_pay_url %}
                <a href="{{ deg_pay_url }}" class="btn btn-primary">
                  <i class="ti ti-credit-card me-1"></i> এখনই পেমেন্ট করুন
                </a>
              {% endif %}

              {% if deg_admission_status == 'pending' and deg_verify_url %}
                <a href="{{ deg_verify_url }}" class="btn btn-warning text-dark">
                  <i class="ti ti-zoom-check me-1"></i> পেমেন্ট ভেরিফাই করুন
                </a>
              {% endif %}

              {% if support_url %}
                <a href="{{ support_url }}" class="btn btn-outline-secondary">
                  <i class="ti ti-headset me-1"></i> সহায়তা সেন্টার
                </a>
              {% endif %}
            </div>

            {% if not deg_admission_paid %}
              <div class="small text-dark mt-n2 mb-4">
                <i class="ti ti-info-circle me-1"></i>
                পেমেন্ট নিশ্চিত হওয়ার পর ইনভয়েস ডাউনলোড অপশন সক্রিয় হবে।
              </div>
            {% endif %}

            <div class="row g-3">
              <div class="col-lg-8">
                <div class="p-3 rounded-3 border bg-light">
                  <div class="row g-3">
                    <div class="col-6">
                      <div class="small text-dark">সেশন</div>
                      <div class="fw-semibold">{{ deg_admission.add_session|default:"" }}</div>
                    </div>
                    <div class="col-6">
                      <div class="small text-dark">স্টুডেন্ট আইডি</div>
                      <div class="fw-semibold">{{ request.user.id|default:"" }}</div>
                    </div>
                    <div class="col-6">
                      <div class="small text-dark">এডমিশন ফি</div>
                      <div class="fw-bold">
                        ৳ {{ deg_admission.add_amount|default:0 }}
                        {% if deg_admission_due %}<span class="badge bg-danger-subtle text-danger ms-1">বকেয়া: ৳ {{ deg_admission_due }}</span>{% endif %}
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="small text-dark">পেমেন্ট মেথড</div>
                      <div class="fw-semibold">{{ deg_admission.get_add_payment_method_display|default:"" }}</div>
                    </div>
                    <div class="col-6">
                      <div class="small text-dark">ট্রানজ্যাকশন আইডি</div>
                      <div class="d-flex align-items-center gap-2">
                        <span id="degTrxText" class="fw-semibold">{{ deg_admission.add_trxid|default:"" }}</span>
                        {% if deg_admission.add_trxid %}
                        <button type="button" class="btn btn-sm btn-outline-secondary" id="copyDegTrx">
                          <i class="ti ti-copy"></i>
                        </button>
                        {% endif %}
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="small text-dark">পেমেন্ট সোর্স</div>
                      <div class="fw-semibold">{{ deg_admission.add_slip|default:"" }}</div>
                    </div>
                    <div class="col-6">
                      <div class="small text-dark">আবেদন তারিখ</div>
                      <div class="fw-semibold">{{ deg_admission.created_at|date:"d M Y, h:i A"|default:"" }}</div>
                    </div>
                    <div class="col-6">
                      <div class="small text-dark">সর্বশেষ আপডেট</div>
                      <div class="fw-semibold">{{ deg_admission.updated_at|date:"d M Y, h:i A"|default:"" }}</div>
                    </div>

                    {% if deg_admission.add_slip and deg_admission.add_slip.url %}
                    <div class="col-12">
                      <a href="{{ deg_admission.add_slip.url }}" target="_blank" class="btn btn-sm btn-outline-primary">
                        <i class="ti ti-link me-1"></i> সংযুক্ত স্লিপ/ডকুমেন্ট দেখুন
                      </a>
                    </div>
                    {% endif %}
                  </div>
                </div>

                <div class="mt-4">
                  <div class="small text-dark mb-2">স্ট্যাটাস টাইমলাইন</div>
                  <ul class="list-unstyled d-flex flex-wrap align-items-center gap-3 mb-0">
                    <li class="d-flex align-items-center gap-2">
                      <span class="badge rounded-pill bg-success-subtle text-success"><i class="ti ti-check"></i></span>
                      <span class="fw-semibold">ফর্ম সাবমিটেড</span>
                    </li>

                    <li><i class="ti ti-dots"></i></li>

                    <li class="d-flex align-items-center gap-2">
                      <span class="badge rounded-pill
                        {% if deg_admission_status == 'pending' or deg_admission_status == 'paid' %}
                          bg-success-subtle text-success
                        {% else %}
                          bg-secondary-subtle text-secondary
                        {% endif %}">
                        <i class="ti ti-zoom-check"></i>
                      </span>
                      <span class="fw-semibold">রিভিউ</span>
                    </li>

                    <li><i class="ti ti-dots"></i></li>

                    <li class="d-flex align-items-center gap-2">
                      <span class="badge rounded-pill
                        {% if deg_admission_status == 'paid' %}
                          bg-success
                        {% elif deg_admission_status == 'pending' %}
                          bg-warning text-dark
                        {% else %}
                          bg-secondary
                        {% endif %}">
                        <i class="ti ti-credit-card"></i>
                      </span>
                      <span class="fw-semibold">
                        {% if deg_admission_status == 'paid' %}পেমেন্ট সম্পন্ন & এডমিশন কনফার্ম
                        {% elif deg_admission_status == 'pending' %}পেমেন্ট যাচাই হচ্ছে
                        {% else %}পেমেন্ট বাকি{% endif %}
                      </span>
                    </li>
                  </ul>
                </div>

              </div>

              <div class="col-lg-4">
                <div class="p-3 border rounded-3">
                  <div class="d-flex align-items-start gap-2 mb-2">
                    <i class="ti ti-info-circle fs-5 text-primary"></i>
                    <h6 class="mb-0">Note:</h6>
                  </div>

                  <ol class="mb-3 ps-3">
                    <li>পেমেন্টের পর স্ট্যাটাস আপডেট হতে কিছু সময় লাগতে পারে ।</li>
                    <li>কোনো তথ্য <strong>ভুল থাকলে কলেজ আইটি শাখা থেকে ঠিক করে নিতে হবে।</strong></li>
                    <li>পেমেন্ট নিশ্চিত হলে <strong>ইনভয়েস ডাউনলোড</strong> করে সংরক্ষণ করুন।</li>
                  </ol>

                  {% if deg_payment_deadline %}
                    <div class="alert alert-warning py-2 small mb-3">
                      <i class="ti ti-alert-triangle me-1"></i>
                      ডেডলাইন: {{ deg_payment_deadline|date:"d M Y, h:i A" }}
                    </div>
                  {% endif %}
                </div>

                <div class="accordion mt-3" id="degPayFaq">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="dq1h">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#dq1">
                        পেমেন্ট পেন্ডিং থাকলে কী করব?
                      </button>
                    </h2>
                    <div id="dq1" class="accordion-collapse collapse" data-bs-parent="#degPayFaq">
                      <div class="accordion-body small">
                        কলেজে ভর্তি ফর্ম জমা দেওয়ার সময় পেমেন্টের তথ্য সঠিক থাকলে কলেজ কর্তৃপক্ষ পেমেন্টটি অনুমোদন করবে।
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="dq2h">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#dq2">
                        ইনভয়েস কোথায় পাব?
                      </button>
                    </h2>
                    <div id="dq2" class="accordion-collapse collapse" data-bs-parent="#degPayFaq">
                      <div class="accordion-body small">
                        পেমেন্ট সফলভাবে সম্পন্ন হলে “ইনভয়েস ডাউনলোড” বাটন সক্রিয় হবে। সেখান থেকে PDF ডাউনলোড করতে পারবেন।
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>

          {% else %}
            <div class="alert alert-info mb-0">
              <i class="ti ti-info-circle me-1"></i>
              এখনো কোনো ডিগ্রী এডমিশন ফর্ম পাওয়া যায়নি। প্রথমে ডিগ্রী এডমিশন ফর্ম পূরণ করুন।
            </div>
          {% endif %}
        </div>
      </div>
    </div>

  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function(){
      const copyBtn = document.getElementById("copyTrx");
      if (copyBtn) {
        copyBtn.addEventListener("click", function(){
          const text = document.getElementById("trxText")?.innerText?.trim();
          if (!text) return;
          navigator.clipboard.writeText(text).then(()=>{
            copyBtn.innerHTML = '<i class="ti ti-check"></i>';
            copyBtn.classList.remove('btn-outline-secondary');
            copyBtn.classList.add('btn-success');
            setTimeout(()=>{
              copyBtn.innerHTML = '<i class="ti ti-copy"></i>';
              copyBtn.classList.remove('btn-success');
              copyBtn.classList.add('btn-outline-secondary');
            }, 1500);
          });
        });
      }

      const copyDegBtn = document.getElementById("copyDegTrx");
      if (copyDegBtn) {
        copyDegBtn.addEventListener("click", function(){
          const text = document.getElementById("degTrxText")?.innerText?.trim();
          if (!text) return;
          navigator.clipboard.writeText(text).then(()=>{
            copyDegBtn.innerHTML = '<i class="ti ti-check"></i>';
            copyDegBtn.classList.remove('btn-outline-secondary');
            copyDegBtn.classList.add('btn-success');
            setTimeout(()=>{
              copyDegBtn.innerHTML = '<i class="ti ti-copy"></i>';
              copyDegBtn.classList.remove('btn-success');
              copyDegBtn.classList.add('btn-outline-secondary');
            }, 1500);
          });
        });
      }
    });
  </script>

{% else %}
{# ======================= DEFAULT (YOUR CURRENT DASHBOARD) ======================= #}

<!-- ===== MAIN CONTENT ===== -->
<div class="row g-4">
  <!-- Student Profile -->
  <div class="col-lg-6">
    <div class="card h-100 border-0 shadow-sm rounded-4">
      <div class="w-100" style="height:6px; background:linear-gradient(90deg,#7367F0,#28C76F,#00CFE8); border-top-left-radius:1rem; border-top-right-radius:1rem;"></div>
      <div class="card-body p-4">
        <div class="d-flex align-items-center gap-3 mb-3">
          <div class="d-flex align-items-center justify-content-center rounded-circle border" style="width: 56px; height: 56px; overflow: hidden;">
            {% if admission.add_photo %}
              <img src="{{ admission.add_photo.url }}" alt="Profile Photo" class="img-fluid rounded-circle w-100 h-100 object-fit-cover">
            {% else %}
              <i class="ti ti-user fs-2"></i>
            {% endif %}
          </div>
          <div>
            <h5 class="mb-0">Student Profile</h5>
            <div class="kicker text-dark">আপনার প্রাথমিক তথ্য</div>
          </div>
        </div>

        <div class="row g-3">
          <div class="col-12">
            <div class="p-3 border border-success rounded-3 position-relative">
              <div class="row g-3 align-items-center">
                <div class="col-4">
                  <div class="small text-dark">
                    Payment Student ID : <span class="fw-semibold text-success">{{ request.user.id }}</span>
                  </div>
                </div>
                {% if admission.add_class_roll %}
                <div class="col-3">
                  <div class="small text-dark">Class Roll :
                    <span class="fw-semibold text-success">
                      {{ admission.add_class_roll|default:"" }}
                    </span>
                  </div>
                </div>
                {% endif %}
                {% if admission.add_class_id %}
                <div class="col-5">
                  <div class="small text-dark">
                    Class ID :
                    <span class="fw-semibold text-success">
                      {{ admission.add_class_id|default:"" }}
                    </span>
                  </div>
                </div>
                {% endif %}
              </div>
            </div>
          </div>

          <div class="col-12">
            <div class="p-3 border rounded-3">
              <div class="d-flex justify-content-between align-items-center">
                <div class="me-2">
                  <div class="text-dark small mb-1">Phone</div>
                  <div class="fw-semibold">{{ request.user.phone_number|default:"Not provided" }}</div>
                </div>
              </div>
            </div>
          </div>

          {% if admission.add_name %}
          <div class="col-12">
            <div class="p-3 border rounded-3 bg-white">
              <div class="text-dark small mb-1">Student Name: </div>
              <div class="fw-semibold truncate-70">{{admission.add_name|default:""}}</div>
            </div>
          </div>
          {% endif %}
        </div>

        <div class="mt-3 small text-dark">
          🔒 কোন তথ‍্য ভুল থাকলে কলেজ আইটি শাখা থেকে ঠিক করে নিতে হবে।
        </div>
      </div>
    </div>
  </div>

  <!-- Admission Info (HSC + Degree in one card) -->
  <div class="col-lg-6">
    <div class="card h-100 p-0 border-0 shadow-sm rounded-4">
      <div class="card-header bg-white pb-2 d-flex justify-content-between align-items-center rounded-top-4">
        <h5 class="card-title mb-0">আপনার ভর্তি তথ‍্য</h5>
      </div>

      <div class="card-body p-4">

        <!-- HSC Admission Info -->
        <h6 class="mb-2 text-primary">HSC Admission</h6>
        {% if admission_group and admission_pk %}
          <div class="d-flex flex-wrap gap-2 mb-3">
            <a href="{% url 'hsc_admission_view' pk=admission_pk %}" class="btn btn-success">
              <i class="ti ti-id me-1"></i> ফর্ম প্রিন্ট এবং ডাউনলোড
            </a>
            {% if admission_paid and invoice_url %}
              <a href="{{ invoice_url }}" class="btn btn-success">
                <i class="ti ti-file-invoice me-1"></i> Invoice
              </a>
            {% else %}
              <button class="btn btn-secondary" disabled>
                <i class="ti ti-file-invoice me-1"></i> Invoice (Pending)
              </button>
            {% endif %}
          </div>
          {% if not admission_paid %}
            <div class="small text-dark mb-4">পেমেন্ট নিশ্চিতকরণের পরে ইনভয়েস পাওয়া যাবে।</div>
          {% endif %}
        {% else %}
          <div class="alert alert-info mb-4">আপনি এখনো কোনো HSC ফর্ম পূরণ করেননি</div>
        {% endif %}

        <!-- Degree Admission Info -->
        <h6 class="mb-2 text-success">Degree Admission</h6>
        {% if deg_admission_group and deg_admission_pk %}
          <div class="d-flex flex-wrap gap-2 mb-3">
            <a href="{% url 'degree_admission_view' pk=deg_admission_pk %}" class="btn btn-success">
              <i class="ti ti-id me-1"></i> ফর্ম প্রিন্ট এবং ডাউনলোড
            </a>
            {% if deg_admission_paid and deg_invoice_url %}
              <a href="{{ deg_invoice_url }}" class="btn btn-success">
                <i class="ti ti-file-invoice me-1"></i> Invoice
              </a>
            {% else %}
              <button class="btn btn-secondary" disabled>
                <i class="ti ti-file-invoice me-1"></i> Invoice (Pending)
              </button>
            {% endif %}
          </div>
          {% if not deg_admission_paid %}
            <div class="small text-dark">পেমেন্ট নিশ্চিতকরণের পরে ইনভয়েস পাওয়া যাবে।</div>
          {% endif %}
        {% else %}
          <div class="alert alert-info mb-0">আপনি এখনো কোনো ডিগ্রী ফর্ম পূরণ করেননি</div>
        {% endif %}

      </div>
    </div>
  </div>
</div>

<!-- ===== Two-Column Notices (HSC + Degree) ===== -->
<div class="row g-4 mt-1">
  <!-- HSC Admission Notice (UNCHANGED TEXT) -->
  <div class="col-12 col-md-6">
    <div class="card border-0 shadow-sm rounded-4">
      <div class="card-header bg-transparent pt-3 pb-0">
        {% comment %} <h4 class="card-title mb-2">একাদশ শ্রেণির ভর্তি নির্দেশিকা :</h4> {% endcomment %}
        <h4 class="card-title mb-2">এইচ.এস.সি ভর্তি নির্দেশনা</h4>
        {% comment %} <p class="text-dark mb-3">ফর্ম পূরণের আগে/পরে যা যা জানা দরকার</p> {% endcomment %}
      </div>

      <div class="card-body">
        {% if not admission_pk %}
        <div class="alert alert-warning d-flex align-items-start gap-3 border-2 border-warning rounded-3"
            role="alert" style="border-left-width:.5rem;">
          <div class="fs-3 lh-1">📝</div>
          <div>
            <div class="fw-semibold mb-1 text-danger">
              আপনি এখনো কোনো ফর্ম পূরণ করেননি
            </div>
            <div class="small text-success">
              নিচের মেনু থেকে আপনার গ্রুপ অনুযায়ী ফর্ম পূরণ করুন।
              ফর্ম সাবমিটের পর প্রিন্ট নিয়ে কলেজে জমা দিন।
            </div>

            <div class="mt-3 d-flex flex-wrap gap-2">
              <a href="{% url 'hsc_admission_create' %}" class="btn btn-sm btn-primary">
                <i class="ti ti-edit me-1"></i> Science ফর্ম
              </a>
              <a href="{% url 'hsc_admission_create_arts' %}" class="btn btn-sm btn-primary">
                <i class="ti ti-edit me-1"></i> Humanities ফর্ম
              </a>
              <a href="{% url 'hsc_admission_create_commerce' %}" class="btn btn-sm btn-primary">
                <i class="ti ti-edit me-1"></i> Business Studies ফর্ম
              </a>
            </div>
          </div>
        </div>
        {% endif %}

        <div class="mb-2">
          <div class="kicker text-dark mb-2">এইচ. এস. সি ভর্তির আবেদন ফরমের সাথে যেসব কাগজপত্র জমা দিতে হবে:</div>
          <ul class="list-group list-group-flush rounded-3 overflow-hidden">
            <li class="list-group-item d-flex align-items-start">
              <span class="badge bg-label-primary me-2">১.</span>
              কলেজের অনলাইন পোর্টালে পূরণকৃত <span class="fw-semibold ms-1">প্রিন্টেড আবেদন কপি আনতে হবে</span>।
            </li>
            <li class="list-group-item d-flex align-items-start">
              <span class="badge bg-label-primary me-2">২.</span>
              এস.এস.সি/সমমানের <span class="fw-semibold ms-1">মূল নম্বরপত্র ও মূল প্রশংসাপত্র</span>।
            </li>
            <li class="list-group-item d-flex align-items-start">
              <span class="badge bg-label-primary me-2">৩.</span>
              এস.এস.সি/সমমানের <span class="fw-semibold ms-1">মূল নম্বর পত্র ও মূল প্রশংসা পত্রের ফটোকপি ১ টি করে</span>।
            </li>
            <li class="list-group-item d-flex align-items-start">
              <span class="badge bg-label-primary me-2">৪.</span>
              <span class="fw-semibold">রেজিস্ট্রেশন কার্ড ও এডমিট কার্ডের </span>&nbsp;ফটোকপি ১টি করে।
            </li>
            <li class="list-group-item d-flex align-items-start">
              <span class="badge bg-label-primary me-2">৫.</span>
              ছাত্র/ছাত্রীর <span class="fw-semibold ms-1">জন্ম সনদের ফটোকপি ১টি</span>।
            </li>
            <li class="list-group-item d-flex align-items-start">
              <span class="badge bg-label-primary me-2">৬.</span>
              <span class="fw-semibold">পাসপোর্ট সাইজের ২ কপি ছবি</span>।
            </li>
            <li class="list-group-item d-flex align-items-start">
              <span class="badge bg-label-primary me-2">৭.</span>
              পিতা ও মাতার <span class="fw-semibold ms-1">জাতীয় পরিচয়পত্রের ফটোকপি ১টি করে।</span>
            </li>
          </ul>
        </div>

        <div class="small text-dark mt-3">
          ℹ️ সকল কাগজপত্রে তথ্য মিল আছে কি না একবার যাচাই করে নেবেন। প্রিন্ট কপি সিগনেচার করে জমা দিন।
        </div>
      </div>
    </div>
  </div>

  <!-- Degree Admission Notice (show alert+links only if NO degree form yet) -->
  <div class="col-12 col-md-6">
    <div class="card border-0 shadow-sm rounded-4 h-100">
      <div class="card-header bg-transparent pt-3 pb-0">
        <h4 class="card-title mb-2">ডিগ্রী ভর্তি নির্দেশনা</h4>
      </div>

      <div class="card-body">

        {% if not deg_admission_pk %}
        <div class="alert alert-info d-flex align-items-start gap-3 border-2 border-info rounded-3"
            role="alert" style="border-left-width:.5rem;">
          <div class="fs-3 lh-1">🎓</div>
          <div>
            <div class="fw-semibold mb-1 text-danger">আপনি এখনো কোনো ফর্ম পূরণ করেননি</div>
            <div class="small text-dark">
              নিচের মেনু থেকে আপনার গ্রুপ অনুযায়ী ফর্ম পূরণ করুন। ফর্ম সাবমিটের পর প্রিন্ট নিয়ে কলেজে জমা দিন।
            </div>

            <div class="mt-3 d-flex flex-wrap gap-2">
              <a href="{% url 'ba_admission_create' %}" class="btn btn-sm btn-primary">
                <i class="ti ti-edit me-1"></i> BA ফর্ম
              </a>
              <a href="{% url 'bss_admission_create' %}" class="btn btn-sm btn-primary">
                <i class="ti ti-edit me-1"></i> BSS ফর্ম
              </a>
              <a href="{% url 'bsc_admission_create' %}" class="btn btn-sm btn-primary">
                <i class="ti ti-edit me-1"></i> BSC ফর্ম
              </a>
              {% comment %} <a href="{% url 'bbs_admission_create' %}" class="btn btn-sm btn-primary">
                <i class="ti ti-edit me-1"></i> BBS ফর্ম
              </a> {% endcomment %}
            </div>
          </div>
        </div>
        {% endif %}

        <div class="mb-2">
          <div class="kicker text-dark mb-2">ডিগ্রী ভর্তির আবেদনের সাথে যেসব কাগজপত্র জমা দিতে হবে:</div>
          <ul class="list-group list-group-flush rounded-3 overflow-hidden">
            <li class="list-group-item d-flex align-items-start">
              <span class="badge bg-label-primary me-2">১.</span>
              কলেজের অনলাইন পোর্টালে পূরণকৃত <span class="fw-semibold ms-1">প্রিন্টেড আবেদন কপি আনতে হবে</span>।
            </li>
            <li class="list-group-item d-flex align-items-start">
              <span class="badge bg-label-primary me-2">২.</span>
              এইচ.এস.সি/সমমানের <span class="fw-semibold ms-1">মূল নম্বরপত্র ও মূল প্রশংসাপত্র</span>।
            </li>
            <li class="list-group-item d-flex align-items-start">
              <span class="badge bg-label-primary me-2">৩.</span>
              ⁠এস.এস.সি/সমমানের <span class="fw-semibold ms-1"> মূল নম্বরপত্রের ফটোকপি</span>।
            </li>
            <li class="list-group-item d-flex align-items-start">
              <span class="badge bg-label-primary me-2">৪.</span>
              <span class="fw-semibold">রেজিস্ট্রেশন কার্ড ও এডমিট কার্ডের </span>&nbsp;ফটোকপি ১টি করে।
            </li>
            <li class="list-group-item d-flex align-items-start">
              <span class="badge bg-label-primary me-2">৫.</span>
              ছাত্র/ছাত্রীর <span class="fw-semibold ms-1">জন্ম সনদের ফটোকপি ১টি</span>।
            </li>
            <li class="list-group-item d-flex align-items-start">
              <span class="badge bg-label-primary me-2">৬.</span>
              <span class="fw-semibold">পাসপোর্ট সাইজের ২ কপি ছবি</span>।
            </li>
            <li class="list-group-item d-flex align-items-start">
              <span class="badge bg-label-primary me-2">৭.</span>
              পিতা ও মাতার <span class="fw-semibold ms-1">জাতীয় পরিচয়পত্রের ফটোকপি ১টি করে।</span>
            </li>
          </ul>
        </div>

        <div class="small text-dark mt-3">
         ℹ️ সকল কাগজপত্রে তথ্য মিল আছে কি না একবার যাচাই করে নেবেন। প্রিন্ট কপি সিগনেচার করে জমা দিন।
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ===== /Two-Column Notices ===== -->

<!-- Footer callouts -->
<div class="col-12 mt-4">
  <div class="card h-100 border-0 shadow-sm rounded-4">
    <div class="card-body pt-4">


    </div>
  </div>
</div>

{% endif %}
{# ======================= MODE SWITCH END ======================= #}

{% endblock %}
